This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--empty journal in Fang2017
Warning--empty journal in Lin2016
Warning--empty journal in Zhou2014
You've used 14 entries,
            1935 wiz_defined-function locations,
            547 strings with 6861 characters,
and the built_in function-call counts, 5480 in all, are:
= -- 510
> -- 277
< -- 7
+ -- 97
- -- 94
* -- 453
:= -- 978
add.period$ -- 39
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 216
empty$ -- 358
format.name$ -- 118
if$ -- 1055
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 70
num.names$ -- 42
pop$ -- 130
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 268
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 169
(There were 3 warnings)
