\relax 
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Biological}{3}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Jurtz2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Computer software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning}{5}}
\citation{Jurtz2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CNNs}{6}}
\citation{Fang2017}
\citation{Fang2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CNNs on biological sequencial data}{8}}
\citation{Heffernan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces They implement convolution without knowing, so se hacen un pifostio intentando explicar la arquitectura.}}{9}}
\newlabel{fig:cnnbio}{{1.3.1}{9}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Li2016}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LSTMs}{10}}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Framework}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lasagne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Open-source}{11}}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Jurtz2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local and non-local interactions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CullPDB53}{12}}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CB513 \& CB6133}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right).}}{13}}
\newlabel{fig:targetfreq}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CASP 10, 11 \& 12}{13}}
\citation{Fang2017}
\citation{Wang2016}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CAMEO}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JPRED}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Wang}{14}}
\citation{Fang2017}
\citation{Heffernan2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fang}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}SPIDER3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{15}}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Zhou2018}
\newlabel{fig:features}{{2.3}{16}}
\citation{Li2016}
\citation{Zhou2018}
\citation{Fang2017}
\citation{Lin2016}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beyond one-hot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PSI-BLAST profiles}{17}}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Wang2016}
\citation{Lin2016}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Lin2016}
\citation{Fang2017}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Targets}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Q3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Q8}{19}}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Accuracy}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Matthews correlation coefficient}{20}}
\citation{Jurtz2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Precision-recall}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Confusion matrix}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}ROC curve}{21}}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Wang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall and precision of DeepCNF and ICML2014 on the CB513 dataset.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}PCC: Pearson's correlation coefficient}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}SOV}{22}}
\citation{Wang2016}
\citation{Heffernan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall and precision of condCNN, DBLSTM and DeepCNF on the CB513 dataset.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}P-value}{23}}
\citation{Wang2016}
\citation{Wang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall and precision of DeepCNF and ICML2014 on the CB513 dataset.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hard targets}{24}}
\citation{Wang2016}
\citation{Lin2016}
\citation{Hattori2017}
\citation{Lin2016}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Superfamilies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Class imbalance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Data scarcity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neff}{25}}
\citation{Zhou2018}
\citation{Wang2016}
\citation{Wang2016}
\citation{Wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNNH\_PSS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DeepCNF}{26}}
\newlabel{DeepCNF}{{3.2}{26}}
\citation{Li2016}
\citation{Li2016}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCRNN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MUFold-SS}{27}}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Hattori2017}
\newlabel{fig:Mufold}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DBLSTM}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Jurtz}{29}}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\newlabel{fig:DBLSTM}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SPIDER3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Busia}{30}}
\citation{Busia2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Busia2017}
\newlabel{fig:jurtz}{{3.6}{31}}
\newlabel{fig:busiacnn}{{3.8}{32}}
\citation{Busia2017}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Window size}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Adjancent labels}{35}}
\citation{Fang2017}
\citation{Fang2017}
\citation{Busia2017}
\newlabel{fig:conditioning}{{3.10}{37}}
\citation{Busia2017}
\citation{Fang2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization}{38}}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dropout}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Batch Normalization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost function}{39}}
\citation{Busia2017}
\citation{Fang2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Wang2016}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epochs and batch size}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Early stopping}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weight initialization and norm constraint}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Weight initialization}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Weight norm constraint}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-validation}{40}}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Hattori2017}
\citation{Hattori2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gradient optimization and learning rate}{41}}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ensemble}{42}}
\citation{Hattori2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Lin2016}
\citation{Busia2017}
\citation{Wang2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hardware}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Multitaks learning}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous work}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial research}{43}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recently}{44}}
\citation{Li2016}
\citation{Magnan2014}
\citation{Wang2016}
\citation{Zhou2014}
\citation{Magnan2014}
\citation{Fang2017}
\citation{Sønderby2014}
\citation{Wang2016}
\citation{Lin2016}
\citation{Li2016}
\citation{Busia2017}
\citation{Heffernan2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Johansen2017}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Zhou2014}
\citation{Magnan2014}
\citation{Sønderby2014}
\citation{Wang2016}
\citation{Li2016}
\citation{Lin2016}
\citation{Busia2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Johansen2017}
\citation{8371925}
\citation{Zhou2018}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hall of fame}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hall of fame}}{45}}
\citation{Wang2016}
\citation{Lin2016}
\citation{Fang2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Side problems}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disorder regions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solvent accessibility}{46}}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sub-cellular location}{47}}
\citation{Jurtz2017}
\newlabel{fig:subcellular}{{6.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Peptide MHCII}{48}}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Structural alphabet}{49}}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Backbone angles}{50}}
\bibdata{bib}
\bibcite{Busia2017}{Busia and Jaitly, 2017}
\bibcite{Fang2017}{Fang et\nobreakspace  {}al., 2017a}
\bibcite{8371925}{Fang et\nobreakspace  {}al., 2017b}
\bibcite{Hattori2017}{Hattori et\nobreakspace  {}al., 2017}
\bibcite{Heffernan2017}{Heffernan et\nobreakspace  {}al., 2017}
\bibcite{Johansen2017}{Johansen et\nobreakspace  {}al., 2017}
\bibcite{Jurtz2017}{Jurtz et\nobreakspace  {}al., 2017}
\bibcite{Li2016}{Li and Yu, 2016}
\bibcite{Lin2016}{Lin et\nobreakspace  {}al., 2016}
\bibcite{Magnan2014}{Magnan and Baldi, 2014}
\bibcite{Sønderby2014}{S{\o }nderby and Winther, 2014}
\bibcite{Wang2016}{Wang et\nobreakspace  {}al., 2016}
\bibcite{Zhou2014}{Zhou and Troyanskaya, 2014}
\bibcite{Zhou2018}{Zhou et\nobreakspace  {}al., 2018}
\bibstyle{apalike}
