This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: MyCollection.bib.bib
Warning--empty journal in He2015
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 7271 characters,
and the built_in function-call counts, 5546 in all, are:
= -- 517
> -- 372
< -- 0
+ -- 146
- -- 130
* -- 446
:= -- 995
add.period$ -- 47
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 163
empty$ -- 348
format.name$ -- 130
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 258
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 46
width$ -- 18
write$ -- 169
(There was 1 warning)
