\relax 
\citation{Libbrecht2015}
\citation{He2015}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Convolutional Neural Networks}{1}}
\citation{Jurtz2017}
\citation{Zhou2015}
\citation{Alipanahi2015}
\citation{Ditzler2015}
\citation{Leung2014}
\citation{Zeng2015}
\citation{Fan2015}
\citation{Witteveen2014}
\citation{Chen2015}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Drawbacks of deep-learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Biological applications of deep learning}{2}}
\newlabel{bio-apps}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Genomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transcriptomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Proteomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Structural biology}{2}}
\citation{Wang2015}
\citation{Zhang2015}
\citation{Zhou2015}
\citation{Liang2015}
\citation{Ravi2017}
\citation{Mamoshina2016}
\citation{Mamoshina2016}
\citation{Mamoshina2016}
\bibdata{MyCollection.bib}
\bibcite{Alipanahi2015}{1}
\bibcite{Chen2015}{2}
\bibcite{Ditzler2015}{3}
\bibcite{Fan2015}{4}
\bibcite{He2015}{5}
\bibcite{Jurtz2017}{6}
\bibcite{Leung2014}{7}
\bibcite{Liang2015}{8}
\bibcite{Libbrecht2015}{9}
\bibcite{Mamoshina2016}{10}
\bibcite{Ravi2017}{11}
\bibcite{Wang2015}{12}
\bibcite{Witteveen2014}{13}
\bibcite{Zeng2015}{14}
\bibcite{Zhang2015}{15}
\bibcite{Zhou2015}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Multiomics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tools and datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publicly available datasets of biological data that can be fed into deep learning models, by Mamoshima \textit  {et al.}\nobreakspace  {}\cite  {Mamoshina2016}}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
