\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Saliency aggregations}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:App}{{A}{31}{Saliency aggregations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Per-class aggregated saliency maps along the window of all classes, as discussed in Section \ref  {sect:sheer}.} Only the saliency values of \textit  {pssm} are shown here. Green means positive saliency values and purple means negative.}}{31}{figure.A.1}}
\newlabel{fig:class_agg_class_all}{{A.1}{31}{\textit {Per-class aggregated saliency maps along the window of all classes, as discussed in Section \ref {sect:sheer}.} Only the saliency values of \textit {pssm} are shown here. Green means positive saliency values and purple means negative}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Per-class aggregated saliency map of all 21 amino-acids.} \textit  {Y} axis is in 1000s. Note the changes in scale.}}{32}{figure.A.2}}
\newlabel{fig:class_agg_aa_all}{{A.2}{32}{\textit {Per-class aggregated saliency map of all 21 amino-acids.} \textit {Y} axis is in 1000s. Note the changes in scale}{figure.A.2}{}}
\@setckpt{AppendixA}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
