\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First-layer filters}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Feat}{{A}{35}{First-layer filters}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Filters of the first layer with size three.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit  {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative.}}{35}{figure.A.1}}
\newlabel{fig:allfilters3}{{A.1}{35}{\textit {Filters of the first layer with size three.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Filters of the first layer with size five.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit  {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative.}}{36}{figure.A.2}}
\newlabel{fig:allfilters5}{{A.2}{36}{\textit {Filters of the first layer with size five.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Filters of the first layer with size seven.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit  {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative.}}{36}{figure.A.3}}
\newlabel{fig:allfilters7}{{A.3}{36}{\textit {Filters of the first layer with size seven.} The $y$ axis is the depth of the network, with the upper 21 rows corresponding to the one-hot encoded amino-acids and the bottom 21 rows to the \textit {pssm} values. $x$ axis is the window size (width). Red values are positive and blue values are negative}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Saliency aggregations}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:App}{{B}{37}{Saliency aggregations}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Per-class aggregated saliency maps along the window of all classes, as discussed in Section \ref  {sect:sheer}.} Only the saliency values of \textit  {pssm} are shown here. Green means positive saliency values and purple means negative.}}{37}{figure.B.1}}
\newlabel{fig:class_agg_class_all}{{B.1}{37}{\textit {Per-class aggregated saliency maps along the window of all classes, as discussed in Section \ref {sect:sheer}.} Only the saliency values of \textit {pssm} are shown here. Green means positive saliency values and purple means negative}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Per-class aggregated saliency map of all 21 amino-acids.} \textit  {Y} axis is in 1000s. Note the changes in scale.}}{38}{figure.B.2}}
\newlabel{fig:class_agg_aa_all}{{B.2}{38}{\textit {Per-class aggregated saliency map of all 21 amino-acids.} \textit {Y} axis is in 1000s. Note the changes in scale}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project planning}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {Gantt chart of the project planning.} Although the time was divided into four distinct phases (\textit  {Research}, \textit  {Technology development}, \textit  {Experiments}, and \textit  {Dissertation writing}), there has been some overlapping between them.}}{39}{figure.C.1}}
\newlabel{fig:gantt}{{C.1}{39}{\textit {Gantt chart of the project planning.} Although the time was divided into four distinct phases (\textit {Research}, \textit {Technology development}, \textit {Experiments}, and \textit {Dissertation writing}), there has been some overlapping between them}{figure.C.1}{}}
\@setckpt{AppendixA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
