\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{3}{Introduction}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Results}}{3}{table.3}}
\newlabel{Table:tabex}{{1.1}{3}{The Results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A colourful picture (reproduced from / adapted from).}}{3}{figure.4}}
\newlabel{Figure:figex}{{1.1}{3}{A colourful picture (reproduced from / adapted from)}{figure.4}{}}
\newlabel{Figure:figsubex:left}{{1.2(a)}{4}{Subfigure 1 1.2(a)}{subfigure.5}{}}
\newlabel{sub@Figure:figsubex:left}{{(a)}{4}{Subfigure 1 1.2(a)\relax }{subfigure.5}{}}
\newlabel{Figure:figsubex:right}{{1.2(b)}{4}{Subfigure 1 1.2(b)}{subfigure.6}{}}
\newlabel{sub@Figure:figsubex:right}{{(b)}{4}{Subfigure 1 1.2(b)\relax }{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A doubly colourful picture.}}{4}{figure.7}}
\newlabel{Figure:figsubex}{{1.2}{4}{A doubly colourful picture}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The left caption}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The right caption}}}{4}{figure.7}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
