\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2014}
\citation{Wang2003}
\citation{Berman2003}
\citation{Cuff1999}
\citation{Zhou2014}
\citation{Zhou2014,Sønderby2014,Busia2017,Jurtz2017,Hattori2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{19}{section.3.1}}
\citation{Hattori2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Dieleman2015}
\citation{He2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right). Table reproduced from \cite  {Hattori2017}.}}{20}{table.3.1}}
\newlabel{fig:targetfreq}{{3.1}{20}{Target frequencies on the CB6133 (left) and the CB513 (right). Table reproduced from \cite {Hattori2017}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network of study}{20}{section.3.2}}
\newlabel{sect:network}{{3.2}{20}{Network of study}{section.3.2}{}}
\citation{Li2016,Lin2016,Hattori2017,Heffernan2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Thomsen2012}
\citation{Shrikumar2016}
\citation{TheTheanoDevelopmentTeam2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema of network architecture}. There are three convolutional layers with filters of size 3, 5 and 7, followed by a dense layer and the softmax. Skip-connections bring together the output from all previous layers to each new layer.}}{21}{figure.3.1}}
\newlabel{fig:pureConv}{{3.1}{21}{\textit {Schema of network architecture}. There are three convolutional layers with filters of size 3, 5 and 7, followed by a dense layer and the softmax. Skip-connections bring together the output from all previous layers to each new layer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature visualization}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saliency maps}{21}{section.3.4}}
\newlabel{sect:saliency}{{3.4}{21}{Saliency maps}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracting information from saliency maps}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open-source}{22}{section.3.5}}
\@setckpt{Methods}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
