\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2014}
\citation{Avdagic2009}
\citation{Kabsch1983}
\citation{Wang2016}
\citation{Fang2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{37}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Methods}{{3}{37}{Methods}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{37}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CullPDB53}{37}{subsection.47}}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CB513 \& CB6133}{38}{subsection.48}}
\citation{Jurtz2017}
\citation{Ioffe2015}
\citation{Glorot2010}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right).}}{39}{figure.49}}
\newlabel{fig:targetfreq}{{3.1}{39}{Target frequencies on the CB6133 (left) and the CB513 (right)}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network of study}{39}{section.50}}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Ravi2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local and non-local interactions}{40}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Window size}{40}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Framework}{40}{subsection.54}}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Lasagne}{41}{subsubsection.55}}
\citation{Fang2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature visualization}{42}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saliency maps}{42}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open-source}{42}{section.58}}
\@setckpt{Methods}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
