\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2014}
\citation{Avdagic2009}
\citation{Kabsch1983}
\citation{Wang2016}
\citation{Fang2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{33}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Methods}{{3}{33}{Methods}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{33}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CullPDB53}{33}{subsection.40}}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CB513 \& CB6133}{34}{subsection.41}}
\citation{Jurtz2017}
\citation{Ioffe2015}
\citation{Glorot2010}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right).}}{35}{figure.42}}
\newlabel{fig:targetfreq}{{3.1}{35}{Target frequencies on the CB6133 (left) and the CB513 (right)}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network of study}{35}{section.43}}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local and non-local interactions}{36}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Window size}{36}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Framework}{36}{subsection.47}}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Lasagne}{37}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Saliency maps}{37}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-source}{37}{section.50}}
\@setckpt{Methods}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
