\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2014}
\citation{Wang2003}
\citation{Berman2003}
\citation{Cuff1999}
\citation{Zhou2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Methods}{{2}{35}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{35}{section.2.1}}
\citation{Zhou2014,Sønderby2014,Busia2017,Jurtz2017,Hattori2017}
\citation{Hattori2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Dieleman2015}
\citation{He2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right). Table reproduced from \cite  {Hattori2017}.}}{36}{table.2.1}}
\newlabel{fig:targetfreq}{{2.1}{36}{Target frequencies on the CB6133 (left) and the CB513 (right). Table reproduced from \cite {Hattori2017}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network of study}{36}{section.2.2}}
\newlabel{sect:network}{{2.2}{36}{Network of study}{section.2.2}{}}
\citation{Li2016,Lin2016,Hattori2017,Heffernan2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Shrikumar2016}
\citation{TheTheanoDevelopmentTeam2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature visualization}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Saliency maps}{37}{section.2.4}}
\newlabel{sect:saliency}{{2.4}{37}{Saliency maps}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extracting information from saliency maps}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open-source}{38}{section.2.5}}
\@setckpt{Methods}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
