\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhou2014}
\citation{Avdagic2009}
\citation{Kabsch1983}
\citation{Wang2016}
\citation{Fang2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Methods}{{1}{1}{Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CullPDB53}{1}{subsection.5}}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CB513 \& CB6133}{2}{subsection.6}}
\citation{Jurtz2017}
\citation{Ioffe2015}
\citation{Glorot2010}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Target frequencies on the CB6133 (left) and the CB513 (right).}}{3}{figure.7}}
\newlabel{fig:targetfreq}{{1.1}{3}{Target frequencies on the CB6133 (left) and the CB513 (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network of study}{3}{section.8}}
\newlabel{sect:network}{{1.2}{3}{Network of study}{section.8}{}}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Ravi2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Local and non-local interactions}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Window size}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Framework}{4}{subsection.12}}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Lasagne}{5}{subsubsection.13}}
\citation{Fang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature visualization}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Saliency maps}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysing saliencies}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Clustering on saliencies}{6}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Open-source}{6}{section.18}}
\@setckpt{Methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
