\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\citation{Rost2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Results}{{4}{23}{Results \& Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outlier analysis}{23}{section.4.1}}
\newlabel{sect:outliers}{{4.1}{23}{Outlier analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets\nobreakspace  {}(red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils.}}{24}{figure.4.1}}
\newlabel{fig:per_seq_acc}{{4.1}{24}{\textit {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets~(red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Three sample first-layer filters, each of a different size.} The $y$ axis shows is the window of the filter and the $x$ axis the depth of the input, with the 21 first positions on the left corresponding to the one-hot encoding amino-acids and the right 21 positions to the \textit  {pssm scores}. Positive values are in red and negative values in blue.}}{24}{figure.4.2}}
\newlabel{fig:filters}{{4.2}{24}{\textit {Three sample first-layer filters, each of a different size.} The $y$ axis shows is the window of the filter and the $x$ axis the depth of the input, with the 21 first positions on the left corresponding to the one-hot encoding amino-acids and the right 21 positions to the \textit {pssm scores}. Positive values are in red and negative values in blue}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature visualization: first-layer filters}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Saliency maps on inputs}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis of amino-acids and \textit  {pssm}}{25}{subsection.4.3.1}}
\citation{Rost1993,Fang2017}
\citation{Heffernan2017}
\citation{Wang2016}
\citation{Busia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Pssm saliency superiority.} This figure shows a cumulative histogram of the number of positions whose \textit  {pssm} saliency score was higher than the one-hot score. The $x$ axis represent the superiority ratio, i.e. how many times bigger was the score.}}{26}{figure.4.3}}
\newlabel{fig:aa_pssm}{{4.3}{26}{\textit {Pssm saliency superiority.} This figure shows a cumulative histogram of the number of positions whose \textit {pssm} saliency score was higher than the one-hot score. The $x$ axis represent the superiority ratio, i.e. how many times bigger was the score}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequence-specific saliency maps}{26}{subsection.4.3.2}}
\citation{Thomsen2012}
\citation{Thomsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit  {H}.}}{27}{figure.4.4}}
\newlabel{fig:sliding}{{4.4}{27}{\textit {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit {H}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Fragment of a sequence map aggregated by the input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions.}}{27}{figure.4.5}}
\newlabel{fig:sample_8classes}{{4.5}{27}{\textit {Fragment of a sequence map aggregated by the input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Class-specific and pssm-specific saliency maps}{27}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Fragment of sequence map for class H in sequence logo form.} The saliency of the \textit  {pssm} values is shown here. The frame and labels of the figure is the same as in Figure \ref  {fig:sample_8classes}. The image has been generated by \textit  {Seq2Logo} \cite  {Thomsen2012}.}}{28}{figure.4.6}}
\newlabel{fig:sample_Hclass}{{4.6}{28}{\textit {Fragment of sequence map for class H in sequence logo form.} The saliency of the \textit {pssm} values is shown here. The frame and labels of the figure is the same as in Figure \ref {fig:sample_8classes}. The image has been generated by \textit {Seq2Logo} \cite {Thomsen2012}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency values of \textit  {pssm} are shown here. Green means positive saliency values and purple means negative.}}{28}{figure.4.7}}
\newlabel{fig:class_agg_class}{{4.7}{28}{\textit {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency values of \textit {pssm} are shown here. Green means positive saliency values and purple means negative}{figure.4.7}{}}
\newlabel{sect:sheer}{{4.3.3}{28}{Sheer addition}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Per-class aggregated saliency map of amino-acids G, K, and M, in this order.} \textit  {Y} axis is in 1000s. Note the change in scale, particularly for the left-most plot\nobreakspace  {}(amino-acid \textit  {G}).}}{29}{figure.4.8}}
\newlabel{fig:class_agg_aa}{{4.8}{29}{\textit {Per-class aggregated saliency map of amino-acids G, K, and M, in this order.} \textit {Y} axis is in 1000s. Note the change in scale, particularly for the left-most plot~(amino-acid \textit {G})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Classes overall influence along the window size.} All lines are normalized to have the same hight , as the analysis focuses on the shapes rather than the values. Labels include a measurement of the \textit  {kurtosis} of the distributions.}}{29}{figure.4.9}}
\newlabel{fig:sheer_class_aa}{{4.9}{29}{\textit {Classes overall influence along the window size.} All lines are normalized to have the same hight , as the analysis focuses on the shapes rather than the values. Labels include a measurement of the \textit {kurtosis} of the distributions}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final discussion}{30}{section.4.4}}
\@setckpt{Results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
