\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results \& Discussion}{35}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Results}{{2}{35}{Results \& Discussion}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outlier analysis}{35}{section.37}}
\newlabel{sect:outliers}{{2.1}{35}{Outlier analysis}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets (red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils.}}{36}{figure.38}}
\newlabel{fig:per_seq_acc}{{2.1}{36}{\textit {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets (red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature visualization}{36}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First layer filters}{36}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saliency maps on inputs}{36}{section.42}}
\citation{Fang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Amino-acids versus pssm comparison.} On the left, a histogram of the positions whose amino-acid saliency score was higher than the pssm score, with the total amount in the title. The bins represent the superiority ratio, i.e. how many times bigger was the score. On the right, the analogous histogram for pssm superior scores.}}{37}{figure.44}}
\newlabel{fig:aa_pssm}{{2.2}{37}{\textit {Amino-acids versus pssm comparison.} On the left, a histogram of the positions whose amino-acid saliency score was higher than the pssm score, with the total amount in the title. The bins represent the superiority ratio, i.e. how many times bigger was the score. On the right, the analogous histogram for pssm superior scores}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequence-specific saliency maps}{37}{subsection.45}}
\citation{Thomsen2012}
\citation{Thomsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit  {H}.}}{38}{figure.46}}
\newlabel{fig:sliding}{{2.3}{38}{\textit {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit {H}}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The labels at lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions.}}{38}{figure.47}}
\newlabel{fig:sample_8classes}{{2.4}{38}{\textit {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The labels at lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Fragment of sequence map for class H.} The layout of the figure is the same as of Figure \ref  {fig:sample_8classes}. The image has been generated by \textit  {SeqLogo} \cite  {Thomsen2012}.}}{39}{figure.48}}
\newlabel{fig:sample_Hclass}{{2.5}{39}{\textit {Fragment of sequence map for class H.} The layout of the figure is the same as of Figure \ref {fig:sample_8classes}. The image has been generated by \textit {SeqLogo} \cite {Thomsen2012}}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class-specific saliency maps}{39}{subsection.49}}
\newlabel{sect:sheer}{{2.3.2}{39}{Sheer addition}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency of \textit  {pssm} value is shown here. Green means positive saliency values and purple means negative.}}{40}{figure.51}}
\newlabel{fig:class_agg_class}{{2.6}{40}{\textit {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency of \textit {pssm} value is shown here. Green means positive saliency values and purple means negative}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Per-class aggregated saliency map of for amino-acid G along the window.} On the left the information from the \textit  {one-hot encoded} part, on the right the values corresponding to the \textit  {pssm} half of the input; plotted in different scales.}}{40}{figure.52}}
\newlabel{fig:class_agg_aa}{{2.7}{40}{\textit {Per-class aggregated saliency map of for amino-acid G along the window.} On the left the information from the \textit {one-hot encoded} part, on the right the values corresponding to the \textit {pssm} half of the input; plotted in different scales}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{40}{figure.53}}
\newlabel{fig:sheer_class_aa}{{2.8}{40}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{41}{figure.55}}
\newlabel{fig:clusters}{{2.9}{41}{}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{41}{figure.56}}
\newlabel{fig:tsne}{{2.10}{41}{}{figure.56}{}}
\@setckpt{Results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
