\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Discussion}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Results}{{3}{39}{Results \& Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outlier analysis}{39}{section.3.1}}
\newlabel{sect:outliers}{{3.1}{39}{Outlier analysis}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets\nobreakspace  {}(red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils.}}{40}{figure.3.1}}
\newlabel{fig:per_seq_acc}{{3.1}{40}{\textit {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets~(red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature visualization}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First layer filters}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Saliency maps on inputs}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Pssm saliency superiority.} This figure shows a cumulative histogram of the number of positions whose \textit  {pssm} saliency score was higher than the one-hot score. The $x$ axis represent the superiority ratio, i.e. how many times bigger was the score.}}{41}{figure.3.2}}
\newlabel{fig:aa_pssm}{{3.2}{41}{\textit {Pssm saliency superiority.} This figure shows a cumulative histogram of the number of positions whose \textit {pssm} saliency score was higher than the one-hot score. The $x$ axis represent the superiority ratio, i.e. how many times bigger was the score}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sequence-specific saliency maps}{41}{subsection.3.3.1}}
\citation{Rost1993,Fang2017}
\citation{Heffernan2017}
\citation{Wang2016}
\citation{Busia2017}
\citation{Thomsen2012}
\citation{Thomsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit  {H}.}}{42}{figure.3.3}}
\newlabel{fig:sliding}{{3.3}{42}{\textit {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit {H}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class-specific and pssm-specific saliency maps}{42}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The labels at lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions.}}{43}{figure.3.4}}
\newlabel{fig:sample_8classes}{{3.4}{43}{\textit {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The labels at lower $x$ axis contains three sets of labels in this order: the predictions, the true values, and the positions in the sequence. The code of colours of the labels is the same as the lines and is set according to the class of the predictions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Fragment of sequence map for class H in SeqLogo form.} The saliency of the \textit  {pssm} values is shown here. The frame and labels of the figure is the same as in Figure \ref  {fig:sample_8classes}. The image has been generated by \textit  {SeqLogo} \cite  {Thomsen2012}.}}{43}{figure.3.5}}
\newlabel{fig:sample_Hclass}{{3.5}{43}{\textit {Fragment of sequence map for class H in SeqLogo form.} The saliency of the \textit {pssm} values is shown here. The frame and labels of the figure is the same as in Figure \ref {fig:sample_8classes}. The image has been generated by \textit {SeqLogo} \cite {Thomsen2012}}{figure.3.5}{}}
\newlabel{sect:sheer}{{3.3.2}{43}{Sheer addition}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency values of \textit  {pssm} are shown here. Green means positive saliency values and purple means negative.}}{44}{figure.3.6}}
\newlabel{fig:class_agg_class}{{3.6}{44}{\textit {Per-class aggregated saliency maps of the main three classes along the window.} Only the saliency values of \textit {pssm} are shown here. Green means positive saliency values and purple means negative}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Per-class aggregated saliency map of amino-acids G, K, and M, in this order.} \textit  {Y} axis is in 1000s. Note the change in scale, particularly for the left-most plot\nobreakspace  {}(amino-acid \textit  {G}).}}{44}{figure.3.7}}
\newlabel{fig:class_agg_aa}{{3.7}{44}{\textit {Per-class aggregated saliency map of amino-acids G, K, and M, in this order.} \textit {Y} axis is in 1000s. Note the change in scale, particularly for the left-most plot~(amino-acid \textit {G})}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Classes overall influence along the window size.} All lines are normalized to have the same hight , as the analysis focuses on the shapes rather than the values. Labels include a measurement of the \textit  {kurtosis} of the distributions.}}{45}{figure.3.8}}
\newlabel{fig:sheer_class_aa}{{3.8}{45}{\textit {Classes overall influence along the window size.} All lines are normalized to have the same hight , as the analysis focuses on the shapes rather than the values. Labels include a measurement of the \textit {kurtosis} of the distributions}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{45}{figure.3.9}}
\newlabel{fig:clusters}{{3.9}{45}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{46}{figure.3.10}}
\newlabel{fig:tsne}{{3.10}{46}{}{figure.3.10}{}}
\@setckpt{Results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
