\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results \& Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Results}{{1}{1}{Results \& Discussion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network performance analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature visualization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First layer filters}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saliency maps on layers?}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Saliency maps on inputs}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Saliency maps on single sample sequences}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sheer addition}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Per-aminoacid and class aggregations}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Per-class aggregations}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Per-aminoacid aggregations}{2}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clustering techniques}{2}{subsection.12}}
\@setckpt{Results}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
