\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results \& Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Results}{{1}{1}{Results \& Discussion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outlier analysis}{1}{section.2}}
\newlabel{sect:outliers}{{1.1}{1}{Outlier analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets (red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils.}}{2}{figure.3}}
\newlabel{fig:per_seq_acc}{{1.1}{2}{\textit {The mean accuracy per sequence by sequence length.} The 5504 sequences of the training set are shown on the left and the 514 of the test set on the right. Each point represents a single protein, and its colour corresponds to the amount of $\beta $-sheets (red), $\alpha $-helices (green), and coils (blue) it has. A purple point, for instance, would predominantly have $\beta $-sheets and coils}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature visualization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First layer filters}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Saliency maps on inputs}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Amino-acids versus pssm comparison.} On the left, a histogram of the positions whose amino-acid saliency score was higher than the pssm score, with the total amount in the title. The bins represent the superiority ratio, i.e. how many times bigger was the score. On the right, the analogous histogram for pssm superior scores.}}{3}{figure.9}}
\newlabel{fig:aa_pssm}{{1.2}{3}{\textit {Amino-acids versus pssm comparison.} On the left, a histogram of the positions whose amino-acid saliency score was higher than the pssm score, with the total amount in the title. The bins represent the superiority ratio, i.e. how many times bigger was the score. On the right, the analogous histogram for pssm superior scores}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequence-specific saliency maps}{3}{subsection.10}}
\citation{Thomsen2012}
\citation{Thomsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit  {H}.}}{4}{figure.11}}
\newlabel{fig:sliding}{{1.3}{4}{\textit {Saliency maps for consecutive positions in a sequence.} In every sub-figure there are 42 lines of the 42 inputs, corresponding to their saliency values for class \textit {H}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The lower $x$ axis contains the positions in the sequence and two sets of labels: the predictions on top and the true values at the bottom. The code of colours of the labels is the same as the lines and is set according to the class of the predictions.}}{4}{figure.12}}
\newlabel{fig:sample_8classes}{{1.4}{4}{\textit {Fragment of a sequence map aggregated by input.} Each line corresponds to the aggregated saliency values of one of the eight output classes. The upper $x$ axis displays the amino-acids in the sequence. The lower $x$ axis contains the positions in the sequence and two sets of labels: the predictions on top and the true values at the bottom. The code of colours of the labels is the same as the lines and is set according to the class of the predictions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Class-specific saliency maps}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Sheer addition}{4}{subsubsection.15}}
\newlabel{sect:sheer}{{1.3.2.1}{4}{Sheer addition}{subsubsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Fragment of sequence map for class H.} The layout of the figure is the same as of Figure \ref  {fig:sample_8classes}. The image has been generated by \textit  {SeqLogo} \cite  {Thomsen2012}.}}{5}{figure.13}}
\newlabel{fig:sample_Hclass}{{1.5}{5}{\textit {Fragment of sequence map for class H.} The layout of the figure is the same as of Figure \ref {fig:sample_8classes}. The image has been generated by \textit {SeqLogo} \cite {Thomsen2012}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Clustering techniques}{5}{subsubsection.19}}
\@setckpt{Results}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
