\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Srivastava2014}
\citation{SergeyIoffe2015}
\citation{He2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Theory}{{1}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Learning}{1}{section.1.1}}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Convolutional Neural Networks}{2}{subsection.1.1.1}}
\citation{Fang2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Olah2017}
\citation{Mordvintsev2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drawbacks of deep-learning}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretability techniques}{4}{section.1.2}}
\citation{Szegedy2013}
\citation{Montavon2017}
\citation{Ching2017}
\citation{Shrikumar2017}
\citation{Erhan2009}
\citation{Erhan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature visualization}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Linear combination of filters}{6}{subsubsection.1.2.1.1}}
\citation{Erhan2009}
\citation{Erhan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{7}{figure.1.1}}
\newlabel{fig:overlapping}{{1.1}{7}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Activation maximization}{7}{subsubsection.1.2.1.2}}
\citation{Erhan2009}
\citation{Mordvintsev2015}
\citation{Olah2017}
\citation{Olah2017}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saliency maps}{9}{subsection.1.2.2}}
\citation{Shrikumar2017}
\citation{Sundararajan2017}
\citation{Erhan2009}
\citation{Mahendran2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Perturbation-based forward propagation approaches (sensitivity analysis)}{10}{subsubsection.1.2.2.1}}
\citation{Montavon2017}
\citation{Mahendran2015}
\citation{Shrikumar2017}
\citation{Simonyan2014}
\citation{Zeiler2014}
\citation{Shrikumar2017}
\citation{Sundararajan2017}
\citation{Sundararajan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Backpropagation-based approaches}{12}{subsubsection.1.2.2.2}}
\citation{Sundararajan2017}
\citation{Shrikumar2017}
\citation{Montavon2017}
\citation{Sundararajan2017}
\citation{Shrikumar2017}
\citation{Shrikumar2017}
\citation{Zeiler2014}
\citation{Sundararajan2017}
\citation{Sundararajan2017}
\citation{Montavon2017}
\citation{Libbrecht2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning in biology}{15}{section.1.3}}
\citation{Jurtz2017}
\citation{Zhou2015}
\citation{Alipanahi2015}
\citation{Ditzler2015}
\citation{Leung2014}
\citation{Zeng2015}
\citation{Fan2015}
\citation{Witteveen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Genomics}{16}{subsubsection.1.3.0.1}}
\citation{Chen2015}
\citation{Jurtz2017}
\citation{Wang2015}
\citation{Zhang2015}
\citation{Zhou2015}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Transcriptomics}{17}{subsubsection.1.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}Proteomics}{17}{subsubsection.1.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.4}Structural biology}{17}{subsubsection.1.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.5}Multiomics}{17}{subsubsection.1.3.0.5}}
\citation{Jurtz2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CNNs on biological sequence data}{18}{subsection.1.3.1}}
\citation{Lanchantin2016}
\citation{Fontal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpretability techniques on biological problems}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Feature visualization}{19}{subsubsection.1.3.2.1}}
\citation{Lanchantin2016}
\citation{Fontal2017}
\citation{Lanchantin2016}
\citation{Montavon2018}
\citation{Fontal2017}
\citation{Simonyan2014}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Saliency maps}{21}{subsubsection.1.3.2.2}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Fang2017}
\citation{Li2016}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secondary Structure Prediction}{22}{section.1.4}}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Features}{25}{subsection.1.4.1}}
\citation{Zhou2018}
\citation{Li2016}
\citation{Zhou2018}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Beyond one-hot}{26}{subsubsection.1.4.1.1}}
\citation{Lin2016}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}PSI-BLAST profiles}{27}{subsubsection.1.4.1.2}}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Wang2016}
\citation{Lin2016}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Kabsch1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Targets}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Q3}{29}{subsubsection.1.4.2.1}}
\citation{Lin2016}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Q8}{30}{subsubsection.1.4.2.2}}
\citation{Heffernan2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Accuracy}{31}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}State of the art}{31}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Initial research}{31}{subsubsection.1.4.3.1}}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Li2016}
\citation{Zhou2014}
\citation{Magnan2014}
\citation{Sønderby2014}
\citation{Wang2016}
\citation{Li2016}
\citation{Lin2016}
\citation{Busia2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Johansen2017}
\citation{8371925}
\citation{Zhou2018}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Recently}{33}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Hall of fame}{33}{subsubsection.1.4.3.3}}
\newlabel{sect:HoF}{{1.4.3.3}{33}{Hall of fame}{subsubsection.1.4.3.3}{}}
\@setckpt{Theory}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
