\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Theory}{{2}{5}{Theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.9}}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{6}{subsection.10}}
\citation{Busia2017}
\citation{Li2016}
\citation{Olah2017}
\citation{Mordvintsev2015}
\citation{Szegedy2013}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretability techniques}{8}{section.11}}
\citation{Ching2017}
\citation{Shrikumar2017}
\citation{Erhan2009}
\citation{Erhan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature visualization}{9}{subsection.12}}
\citation{Erhan2009}
\citation{Erhan2009}
\citation{Erhan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Linear combination of filters}{10}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Activation maximization}{10}{subsubsection.14}}
\citation{Mordvintsev2015}
\citation{Olah2017}
\citation{Olah2017}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Saliency maps}{12}{subsection.16}}
\citation{Shrikumar2017}
\citation{Montavon2017}
\citation{Erhan2009}
\citation{Mahendran2015}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Perturbation-based forward propagation approaches (sensitivity analysis)}{13}{subsubsection.17}}
\citation{Mahendran2015}
\citation{Shrikumar2017}
\citation{Simonyan2014}
\citation{Zeiler2014}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Backpropagation-based approaches}{14}{subsubsection.18}}
\citation{Shrikumar2017}
\citation{Shrikumar2017}
\citation{Shrikumar2017}
\citation{Montavon2017}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning in biology}{17}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CNNs on biological sequence data}{17}{subsection.20}}
\citation{Fontal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpretability techniques on biological problems}{18}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Feature visualization}{18}{subsubsection.22}}
\citation{Lanchantin2016}
\citation{Fontal2017}
\citation{Lanchantin2016}
\citation{Montavon2018}
\citation{Fontal2017}
\citation{Simonyan2014}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Saliency maps}{20}{subsubsection.23}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Fang2017}
\citation{Li2016}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secondary Structure Prediction}{21}{section.24}}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Features}{24}{subsection.25}}
\citation{Zhou2018}
\citation{Li2016}
\citation{Zhou2018}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Beyond one-hot}{25}{subsubsection.26}}
\citation{Lin2016}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PSI-BLAST profiles}{26}{subsection.27}}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Wang2016}
\citation{Lin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Targets}{27}{subsection.28}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Lin2016}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Q3}{28}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Q8}{28}{subsubsection.30}}
\citation{Heffernan2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Accuracy}{29}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}State of the art}{29}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Initial research}{29}{subsubsection.33}}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Li2016}
\citation{Zhou2014}
\citation{Magnan2014}
\citation{Sønderby2014}
\citation{Wang2016}
\citation{Li2016}
\citation{Lin2016}
\citation{Busia2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Johansen2017}
\citation{8371925}
\citation{Zhou2018}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Recently}{31}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Hall of fame}{31}{subsubsection.35}}
\@setckpt{Theory}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
