\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jurtz2017}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Theory}{{2}{3}{Theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{3}{section.9}}
\citation{He2015}
\citation{Jurtz2017}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}{subsection.10}}
\citation{Jurtz2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Busia2017}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drawbacks of deep-learning}{6}{subsection.11}}
\citation{Olah2017}
\citation{Mordvintsev2015}
\citation{Szegedy2013}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretability techniques}{7}{section.12}}
\citation{Ching2017}
\citation{Shrikumar2017}
\citation{Erhan2009}
\citation{Erhan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{9}{figure.15}}
\newlabel{fig:overlapping}{{2.1}{9}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature visualization}{9}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Linear combination of filters}{9}{subsubsection.14}}
\citation{Erhan2009}
\citation{Erhan2009}
\citation{Erhan2009}
\citation{Mordvintsev2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Activation maximization}{10}{subsubsection.16}}
\citation{Olah2017}
\citation{Olah2017}
\citation{Montavon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Saliency maps}{11}{subsection.18}}
\citation{Shrikumar2017}
\citation{Sundararajan2017}
\citation{Erhan2009}
\citation{Mahendran2015}
\citation{Montavon2017}
\citation{Mahendran2015}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Perturbation-based forward propagation approaches (sensitivity analysis)}{13}{subsubsection.19}}
\citation{Simonyan2014}
\citation{Zeiler2014}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Backpropagation-based approaches}{14}{subsubsection.20}}
\citation{Sundararajan2017}
\citation{Sundararajan2017}
\citation{Sundararajan2017}
\citation{Shrikumar2017}
\citation{Montavon2017}
\citation{Sundararajan2017}
\citation{Shrikumar2017}
\citation{Shrikumar2017}
\citation{Zeiler2014}
\citation{Sundararajan2017}
\citation{Sundararajan2017}
\citation{Montavon2017}
\citation{Libbrecht2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning in biology}{18}{section.21}}
\citation{Jurtz2017}
\citation{Zhou2015}
\citation{Alipanahi2015}
\citation{Ditzler2015}
\citation{Leung2014}
\citation{Zeng2015}
\citation{Fan2015}
\citation{Witteveen2014}
\citation{Chen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Genomics}{19}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Transcriptomics}{19}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Proteomics}{19}{subsubsection.24}}
\citation{Jurtz2017}
\citation{Wang2015}
\citation{Zhang2015}
\citation{Zhou2015}
\citation{Liang2015}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}Structural biology}{20}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.5}Multiomics}{20}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CNNs on biological sequence data}{20}{subsection.27}}
\citation{Heffernan2017}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpretability techniques on biological problems}{21}{subsection.28}}
\citation{Fontal2017}
\citation{Lanchantin2016}
\citation{Fontal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Feature visualization}{22}{subsubsection.29}}
\citation{Lanchantin2016}
\citation{Montavon2018}
\citation{Fontal2017}
\citation{Simonyan2014}
\citation{Lanchantin2016}
\citation{Hattori2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Saliency maps}{24}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secondary Structure Prediction}{24}{section.31}}
\citation{Heffernan2017}
\citation{Fang2017}
\citation{Li2016}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Jurtz2017}
\citation{Jurtz2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Busia2017}
\citation{Li2016}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Features}{27}{subsection.32}}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Busia2017}
\citation{Zhou2018}
\citation{Li2016}
\citation{Zhou2018}
\citation{Fang2017}
\citation{Lin2016}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Beyond one-hot}{29}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PSI-BLAST profiles}{29}{subsection.34}}
\citation{Wang2016}
\citation{Wang2016}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Fang2017}
\citation{Wang2016}
\citation{Lin2016}
\citation{Hattori2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Targets}{31}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Q3}{31}{subsubsection.36}}
\citation{Lin2016}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Heffernan2017}
\citation{Heffernan2017}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Q8}{32}{subsubsection.37}}
\citation{Fang2017}
\citation{Wang2016}
\citation{Fang2017}
\citation{Hattori2017}
\citation{Heffernan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Accuracy}{33}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}State of the art}{33}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Initial research}{33}{subsubsection.40}}
\citation{Busia2017}
\citation{Li2016}
\citation{Wang2016}
\citation{Li2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Recently}{34}{subsubsection.41}}
\citation{Zhou2014}
\citation{Magnan2014}
\citation{Sønderby2014}
\citation{Wang2016}
\citation{Li2016}
\citation{Lin2016}
\citation{Busia2017}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Johansen2017}
\citation{8371925}
\citation{Zhou2018}
\citation{Fang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Hall of fame}{35}{subsubsection.42}}
\newlabel{sect:HoF}{{2.4.4.3}{35}{Hall of fame}{subsubsection.42}{}}
\@setckpt{Theory}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
