This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Hints.aux
A level-1 auxiliary file: Results.aux
The style file: ecs.bst
Database file #1: ECS.bib
Repeated entry---line 585 of file ECS.bib
 : @article{Jurtz2017
 :                   ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2638 wiz_defined-function locations,
            595 strings with 5413 characters,
and the built_in function-call counts, 1187 in all, are:
= -- 104
> -- 88
< -- 1
+ -- 32
- -- 30
* -- 108
:= -- 213
add.period$ -- 8
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 70
format.name$ -- 34
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
(There was 1 error message)
