\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Drawbacks of deep-learning}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interpretability techniques}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feature visualization}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Saliency maps (or how to assign importance scores)}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Deep Learning in biology}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CNNs on biological sequence data}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interpretability techniques on biological sequence problems}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Protein Secondary Structure Prediction}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Input features}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Targets}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}State of the art}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Network of study}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature visualization}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Saliency maps}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracting information from saliency maps}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Open-source}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Results \& Discussion}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Outlier analysis}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Feature visualization}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}First layer filters}{22}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Saliency maps on inputs}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sequence-specific saliency maps}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Class-specific and pssm-specific saliency maps}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Final discussion}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{dummy.1}
