\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Hints.aux}
\@input{Theory.aux}
\@input{Results.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Busia2017}{{1}{2017}{{Busia and Jaitly}}{{}}}
\bibcite{Ching2017}{{2}{2017}{{Ching et~al.}}{{Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do, Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek, Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley, Segler, Gitter, and Greene}}}
\bibcite{Erhan2009}{{3}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{8371925}{{4}{2017{a}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fang2017}{{5}{2017{b}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fontal2017}{{6}{2017}{{Fontal}}{{}}}
\bibcite{Hattori2017}{{7}{2017}{{Hattori et~al.}}{{Hattori, Benitez, and Lopes}}}
\bibcite{Heffernan2017}{{8}{2017}{{Heffernan et~al.}}{{Heffernan, Yang, Paliwal, and Zhou}}}
\bibcite{Johansen2017}{{9}{2017}{{Johansen et~al.}}{{Johansen, S{\o }nderby, S{\o }nderby, and Winther}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.57}}
\bibcite{Jurtz2017}{{10}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Lanchantin2016}{{11}{2016}{{Lanchantin et~al.}}{{Lanchantin, Singh, Wang, and Qi}}}
\bibcite{Li2016}{{12}{2016}{{Li and Yu}}{{}}}
\bibcite{Lin2016}{{13}{2016}{{Lin et~al.}}{{Lin, Lanchantin, and Qi}}}
\bibcite{Magnan2014}{{14}{2014}{{Magnan and Baldi}}{{}}}
\bibcite{Mahendran2015}{{15}{2015}{{Mahendran and Vedaldi}}{{}}}
\bibcite{Montavon2017}{{16}{2017}{{Montavon et~al.}}{{Montavon, Lapuschkin, Binder, Samek, and M{\"{u}}ller}}}
\bibcite{Montavon2018}{{17}{2018}{{Montavon et~al.}}{{Montavon, Samek, and M{\"{u}}ller}}}
\bibcite{Mordvintsev2015}{{18}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Tyka, and Olah}}}
\bibcite{Olah2017}{{19}{2017}{{Olah et~al.}}{{Olah, Mordvintsev, and Schubert}}}
\bibcite{Rost1993}{{20}{1993}{{Rost and Sander}}{{}}}
\bibcite{Shrikumar2017}{{21}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{Simonyan2014}{{22}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Sønderby2014}{{23}{2014}{{S{\o }nderby and Winther}}{{}}}
\bibcite{Sundararajan2017}{{24}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Szegedy2013}{{25}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{Thomsen2012}{{26}{2012}{{Thomsen and Nielsen}}{{}}}
\bibcite{Wang2016}{{27}{2016}{{Wang et~al.}}{{Wang, Peng, Ma, and Xu}}}
\bibcite{Zeiler2014}{{28}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhou2014}{{29}{2014}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2015}{{30}{2015}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2018}{{31}{2018}{{Zhou et~al.}}{{Zhou, Wang, Zhao, Xu, and Lu}}}
