\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Theory.aux}
\@input{Methods.aux}
\@input{Results.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Berman2003}{{1}{2003}{{Berman et~al.}}{{Berman, Henrick, and Nakamura}}}
\bibcite{Busia2017}{{2}{2017}{{Busia and Jaitly}}{{}}}
\bibcite{Ching2017}{{3}{2017}{{Ching et~al.}}{{Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do, Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek, Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley, Segler, Gitter, and Greene}}}
\bibcite{Cuff1999}{{4}{1999}{{Cuff and Barton}}{{}}}
\bibcite{Dieleman2015}{{5}{2015}{{Dieleman et~al.}}{{Dieleman, Schl{\"{u}}ter, Raffel, Olson, S{\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Diogo149, McFee, Weideman, Takacsg84, Peterderivaz, Jon, Instagibbs, Rasul, CongLiu, Britefury, and Degrave}}}
\bibcite{Erhan2009}{{6}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{8371925}{{7}{2017{a}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fang2017}{{8}{2017{b}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fontal2017}{{9}{2017}{{Fontal}}{{}}}
\bibcite{Hattori2017}{{10}{2017}{{Hattori et~al.}}{{Hattori, Benitez, and Lopes}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{dummy.1}}
\bibcite{He2015}{{11}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Heffernan2017}{{12}{2017}{{Heffernan et~al.}}{{Heffernan, Yang, Paliwal, and Zhou}}}
\bibcite{Johansen2017}{{13}{2017}{{Johansen et~al.}}{{Johansen, S{\o }nderby, S{\o }nderby, and Winther}}}
\bibcite{Jurtz2017}{{14}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Kabsch1983}{{15}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Lanchantin2016}{{16}{2016}{{Lanchantin et~al.}}{{Lanchantin, Singh, Wang, and Qi}}}
\bibcite{Li2016}{{17}{2016}{{Li and Yu}}{{}}}
\bibcite{Lin2016}{{18}{2016}{{Lin et~al.}}{{Lin, Lanchantin, and Qi}}}
\bibcite{Magnan2014}{{19}{2014}{{Magnan and Baldi}}{{}}}
\bibcite{Mahendran2015}{{20}{2015}{{Mahendran and Vedaldi}}{{}}}
\bibcite{Montavon2017}{{21}{2017}{{Montavon et~al.}}{{Montavon, Lapuschkin, Binder, Samek, and M{\"{u}}ller}}}
\bibcite{Montavon2018}{{22}{2018}{{Montavon et~al.}}{{Montavon, Samek, and M{\"{u}}ller}}}
\bibcite{Mordvintsev2015}{{23}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Tyka, and Olah}}}
\bibcite{Olah2017}{{24}{2017}{{Olah et~al.}}{{Olah, Mordvintsev, and Schubert}}}
\bibcite{Rost1993}{{25}{1993}{{Rost and Sander}}{{}}}
\bibcite{Shrikumar2017}{{26}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{Shrikumar2016}{{27}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{Simonyan2014}{{28}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Sønderby2014}{{29}{2014}{{S{\o }nderby and Winther}}{{}}}
\bibcite{Sundararajan2017}{{30}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Szegedy2013}{{31}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{TheTheanoDevelopmentTeam2016}{{32}{2016}{{{The Theano Development Team} et~al.}}{{{The Theano Development Team}, Al-Rfou, Alain, Almahairi, Angermueller, Bahdanau, Ballas, Bastien, Bayer, Belikov, Belopolsky, Bengio, Bergeron, Bergstra, Bisson, Snyder, Bouchard, Boulanger-Lewandowski, Bouthillier, de~Br{\'{e}}bisson, Breuleux, Carrier, Cho, Chorowski, Christiano, Cooijmans, C{\^{o}}t{\'{e}}, C{\^{o}}t{\'{e}}, Courville, Dauphin, Delalleau, Demouth, Desjardins, Dieleman, Dinh, Ducoffe, Dumoulin, Kahou, Erhan, Fan, Firat, Germain, Glorot, Goodfellow, Graham, Gulcehre, Hamel, Harlouchet, Heng, Hidasi, Honari, Jain, Jean, Jia, Korobov, Kulkarni, Lamb, Lamblin, Larsen, Laurent, Lee, Lefrancois, Lemieux, L{\'{e}}onard, Lin, Livezey, Lorenz, Lowin, Ma, Manzagol, Mastropietro, McGibbon, Memisevic, van Merri{\"{e}}nboer, Michalski, Mirza, Orlandi, Pal, Pascanu, Pezeshki, Raffel, Renshaw, Rocklin, Romero, Roth, Sadowski, Salvatier, Savard, Schl{\"{u}}ter, Schulman, Schwartz, Serban, Serdyuk, Shabanian, Simon, Spieckermann, Subramanyam, Sygnowski, Tanguay, van Tulder, Turian, Urban, Vincent, Visin, de~Vries, Warde-Farley, Webb, Willson, Xu, Xue, Yao, Zhang, and Zhang}}}
\bibcite{Thomsen2012}{{33}{2012}{{Thomsen and Nielsen}}{{}}}
\bibcite{Wang2003}{{34}{2003}{{Wang and Dunbrack}}{{}}}
\bibcite{Wang2016}{{35}{2016}{{Wang et~al.}}{{Wang, Peng, Ma, and Xu}}}
\bibcite{Zeiler2014}{{36}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhou2014}{{37}{2014}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2015}{{38}{2015}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2018}{{39}{2018}{{Zhou et~al.}}{{Zhou, Wang, Zhao, Xu, and Lu}}}
