\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Alipanahi2015}{{1}{2015}{{Alipanahi et~al.}}{{Alipanahi, Delong, Weirauch, and Frey}}}
\bibcite{Altschul1997}{{2}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"{a}}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Bach2015}{{3}{2015}{{Bach et~al.}}{{Bach, Binder, Montavon, Klauschen, M{\"{u}}ller, and Samek}}}
\bibcite{Barron1993}{{4}{1993}{{Barron}}{{}}}
\bibcite{Berman2003}{{5}{2003}{{Berman et~al.}}{{Berman, Henrick, and Nakamura}}}
\bibcite{doi:10.1016/0014-5793(88)81066-4}{{6}{}{{Bohr et~al.}}{{Bohr, Bohr, Brunak, Cotterill, Lautrup, Nørskov, Olsen, and Petersen}}}
\bibcite{Busia2017}{{7}{2017}{{Busia and Jaitly}}{{}}}
\bibcite{Ching2017}{{8}{2017}{{Ching et~al.}}{{Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do, Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek, Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley, Segler, Gitter, and Greene}}}
\bibcite{Cho2014}{{9}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.1}}
\bibcite{Chou1974}{{10}{1974}{{Chou and Fasman}}{{}}}
\bibcite{Cuff1999}{{11}{1999}{{Cuff and Barton}}{{}}}
\bibcite{Cybenko1989}{{12}{1989}{{Cybenko}}{{}}}
\bibcite{Dieleman2015}{{13}{2015}{{Dieleman et~al.}}{{Dieleman, Schl{\"{u}}ter, Raffel, Olson, S{\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Diogo149, McFee, Weideman, Takacsg84, Peterderivaz, Jon, Instagibbs, Rasul, CongLiu, Britefury, and Degrave}}}
\bibcite{Dill2012}{{14}{2012}{{Dill and MacCallum}}{{}}}
\bibcite{Dor2007}{{15}{2007}{{Dor and Zhou}}{{}}}
\bibcite{Dumoulin2016}{{16}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{Erhan2009}{{17}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{8371925}{{18}{2017{a}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fang2017}{{19}{2017{b}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fauchere1988}{{20}{1988}{{Fauch{\`{e}}re et~al.}}{{Fauch{\`{e}}re, Charton, Kier, Verloop, and Pliska}}}
\bibcite{Finnegan2017}{{21}{2017}{{Finnegan and Song}}{{}}}
\bibcite{Fontal2017}{{22}{2017}{{Fontal}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{23}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gu2017}{{24}{2017}{{Gu et~al.}}{{Gu, Wang, Kuen, Ma, Shahroudy, Shuai, Liu, Wang, Wang, Wang, Cai, and Chen}}}
\bibcite{Hattori2017}{{25}{2017}{{Hattori et~al.}}{{Hattori, Benitez, and Lopes}}}
\bibcite{He2015}{{26}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Heffernan2017}{{27}{2017}{{Heffernan et~al.}}{{Heffernan, Yang, Paliwal, and Zhou}}}
\bibcite{Johansen2017}{{28}{2017}{{Johansen et~al.}}{{Johansen, S{\o }nderby, S{\o }nderby, and Winther}}}
\bibcite{Jones1999}{{29}{1999}{{Jones}}{{}}}
\bibcite{Jones2017}{{30}{2017}{{Jones et~al.}}{{Jones, Alasoo, Fishman, and Parts}}}
\bibcite{Jurtz2017}{{31}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Kabsch1983}{{32}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kelley2016}{{33}{2016}{{Kelley et~al.}}{{Kelley, Snoek, and Rinn}}}
\bibcite{NIPS2012_4824}{{34}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Lanchantin2016}{{35}{2016}{{Lanchantin et~al.}}{{Lanchantin, Singh, Wang, and Qi}}}
\bibcite{LeCun1998}{{36}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Lee2009}{{37}{2009}{{Lee et~al.}}{{Lee, Grosse, Ranganath, and Ng}}}
\bibcite{Li2016}{{38}{2016}{{Li and Yu}}{{}}}
\bibcite{Lin2016}{{39}{2016}{{Lin et~al.}}{{Lin, Lanchantin, and Qi}}}
\bibcite{Magnan2014}{{40}{2014}{{Magnan and Baldi}}{{}}}
\bibcite{Mahmud2018}{{41}{2018}{{Mahmud et~al.}}{{Mahmud, Kaiser, Hussain, and Vassanelli}}}
\bibcite{Mamoshina2016}{{42}{2016}{{Mamoshina et~al.}}{{Mamoshina, Vieira, Putin, and Zhavoronkov}}}
\bibcite{Mesnil2015}{{43}{2015}{{Mesnil et~al.}}{{Mesnil, Dauphin, Yao, Bengio, Deng, Hakkani-Tur, He, Heck, Tur, Yu, and Zweig}}}
\bibcite{Min2017}{{44}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{Montavon2017}{{45}{2017}{{Montavon et~al.}}{{Montavon, Lapuschkin, Binder, Samek, and M{\"{u}}ller}}}
\bibcite{Montavon2018}{{46}{2018}{{Montavon et~al.}}{{Montavon, Samek, and M{\"{u}}ller}}}
\bibcite{Mordvintsev2015}{{47}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Tyka, and Olah}}}
\bibcite{Nguyen2016}{{48}{2016}{{Nguyen et~al.}}{{Nguyen, Yosinski, and Clune}}}
\bibcite{Olah2017}{{49}{2017}{{Olah et~al.}}{{Olah, Mordvintsev, and Schubert}}}
\bibcite{Pauling1951}{{50}{1951}{{Pauling et~al.}}{{Pauling, Corey, and Branson}}}
\bibcite{Qian1988}{{51}{1988}{{Qian and Sejnowski}}{{}}}
\bibcite{Quang2016}{{52}{2016}{{Quang and Xie}}{{}}}
\bibcite{Rost1993}{{53}{1993}{{Rost and Sander}}{{}}}
\bibcite{Rost2001}{{54}{2001}{{Rost}}{{}}}
\bibcite{SergeyIoffe2015}{{55}{2015}{{{Sergey Ioffe} and {Christian Szegedy}}}{{}}}
\bibcite{Shrikumar2017}{{56}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{Shrikumar2016}{{57}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{Simonyan2014}{{58}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Sønderby2014}{{59}{2014}{{S{\o }nderby and Winther}}{{}}}
\bibcite{Spencer2015}{{60}{2015}{{Spencer et~al.}}{{Spencer, Eickholt, and Cheng}}}
\bibcite{Springenberg2014}{{61}{2014}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{Srivastava2014}{{62}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Sundararajan2017}{{63}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{TheTheanoDevelopmentTeam2016}{{64}{2016}{{{The Theano Development Team} et~al.}}{{{The Theano Development Team}, Al-Rfou, Alain, Almahairi, Angermueller, Bahdanau, Ballas, Bastien, Bayer, Belikov, Belopolsky, Bengio, Bergeron, Bergstra, Bisson, Snyder, Bouchard, Boulanger-Lewandowski, Bouthillier, de~Br{\'{e}}bisson, Breuleux, Carrier, Cho, Chorowski, Christiano, Cooijmans, C{\^{o}}t{\'{e}}, C{\^{o}}t{\'{e}}, Courville, Dauphin, Delalleau, Demouth, Desjardins, Dieleman, Dinh, Ducoffe, Dumoulin, Kahou, Erhan, Fan, Firat, Germain, Glorot, Goodfellow, Graham, Gulcehre, Hamel, Harlouchet, Heng, Hidasi, Honari, Jain, Jean, Jia, Korobov, Kulkarni, Lamb, Lamblin, Larsen, Laurent, Lee, Lefrancois, Lemieux, L{\'{e}}onard, Lin, Livezey, Lorenz, Lowin, Ma, Manzagol, Mastropietro, McGibbon, Memisevic, van Merri{\"{e}}nboer, Michalski, Mirza, Orlandi, Pal, Pascanu, Pezeshki, Raffel, Renshaw, Rocklin, Romero, Roth, Sadowski, Salvatier, Savard, Schl{\"{u}}ter, Schulman, Schwartz, Serban, Serdyuk, Shabanian, Simon, Spieckermann, Subramanyam, Sygnowski, Tanguay, van Tulder, Turian, Urban, Vincent, Visin, de~Vries, Warde-Farley, Webb, Willson, Xu, Xue, Yao, Zhang, and Zhang}}}
\bibcite{Thomsen2012}{{65}{2012}{{Thomsen and Nielsen}}{{}}}
\bibcite{Umarov2017}{{66}{2017}{{Umarov and Solovyev}}{{}}}
\bibcite{Vesely2013}{{67}{2013}{{Vesel{\'{y}} et~al.}}{{Vesel{\'{y}}, Ghoshal, Burget, and Povey}}}
\bibcite{Wang2003}{{68}{2003}{{Wang and Dunbrack}}{{}}}
\bibcite{Wang2016}{{69}{2016}{{Wang et~al.}}{{Wang, Peng, Ma, and Xu}}}
\bibcite{Yang2018}{{70}{2018}{{Yang et~al.}}{{Yang, Gao, Wang, Heffernan, Hanson, Paliwal, and Zhou}}}
\bibcite{Zeiler2014}{{71}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhang2015}{{72}{2015}{{Zhang et~al.}}{{Zhang, Zhao, and LeCun}}}
\bibcite{Zhou2014}{{73}{2014}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2015}{{74}{2015}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2018}{{75}{2018}{{Zhou et~al.}}{{Zhou, Wang, Zhao, Xu, and Lu}}}
