\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A colourful picture (reproduced from / adapted from).}}{2}{figure.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A doubly colourful picture.}}{2}{figure.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The left caption}}}{2}{figure.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The right caption}}}{2}{figure.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
