\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Hints.aux}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Discussion.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Avdagic2009}{{1}{2009}{{Avdagic et~al.}}{{Avdagic, Purisevic, Omanovic, and Coralic}}}
\bibcite{Busia2017}{{2}{2017}{{Busia and Jaitly}}{{}}}
\bibcite{Ching2017}{{3}{2017}{{Ching et~al.}}{{Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do, Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek, Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley, Segler, Gitter, and Greene}}}
\bibcite{Erhan2009}{{4}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{8371925}{{5}{2017{a}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fang2017}{{6}{2017{b}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fontal2017}{{7}{2017}{{Fontal}}{{}}}
\bibcite{Glorot2010}{{8}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{Hattori2017}{{9}{2017}{{Hattori et~al.}}{{Hattori, Benitez, and Lopes}}}
\bibcite{Heffernan2017}{{10}{2017}{{Heffernan et~al.}}{{Heffernan, Yang, Paliwal, and Zhou}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{dummy.66}}
\bibcite{Ioffe2015}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Johansen2017}{{12}{2017}{{Johansen et~al.}}{{Johansen, S{\o }nderby, S{\o }nderby, and Winther}}}
\bibcite{Jurtz2017}{{13}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Kabsch1983}{{14}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Lanchantin2016}{{15}{2016}{{Lanchantin et~al.}}{{Lanchantin, Singh, Wang, and Qi}}}
\bibcite{Li2016}{{16}{2016}{{Li and Yu}}{{}}}
\bibcite{Lin2016}{{17}{2016}{{Lin et~al.}}{{Lin, Lanchantin, and Qi}}}
\bibcite{Magnan2014}{{18}{2014}{{Magnan and Baldi}}{{}}}
\bibcite{Mahendran2015}{{19}{2015}{{Mahendran and Vedaldi}}{{}}}
\bibcite{Montavon2017}{{20}{2017}{{Montavon et~al.}}{{Montavon, Lapuschkin, Binder, Samek, and M{\"{u}}ller}}}
\bibcite{Montavon2018}{{21}{2018}{{Montavon et~al.}}{{Montavon, Samek, and M{\"{u}}ller}}}
\bibcite{Mordvintsev2015}{{22}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Tyka, and Olah}}}
\bibcite{Olah2017}{{23}{2017}{{Olah et~al.}}{{Olah, Mordvintsev, and Schubert}}}
\bibcite{Shrikumar2017}{{24}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{Simonyan2014}{{25}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Sønderby2014}{{26}{2014}{{S{\o }nderby and Winther}}{{}}}
\bibcite{Szegedy2013}{{27}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{Wang2016}{{28}{2016}{{Wang et~al.}}{{Wang, Peng, Ma, and Xu}}}
\bibcite{Zeiler2014}{{29}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhou2014}{{30}{2014}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2018}{{31}{2018}{{Zhou et~al.}}{{Zhou, Wang, Zhao, Xu, and Lu}}}
