\contentsline {chapter}{\numberline {1}Results \& Discussion}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Network performance analysis}{1}{section.3}
\contentsline {section}{\numberline {1.2}Feature visualization}{1}{section.4}
\contentsline {subsection}{\numberline {1.2.1}First layer filters}{1}{subsection.5}
\contentsline {subsection}{\numberline {1.2.2}Saliency maps on layers?}{1}{subsection.6}
\contentsline {section}{\numberline {1.3}Saliency maps on inputs}{1}{section.7}
\contentsline {subsection}{\numberline {1.3.1}Saliency maps on single sample sequences}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.3.2}Sheer addition}{2}{subsection.9}
\contentsline {subsubsection}{\numberline {1.3.2.1}Per-aminoacid and class aggregations}{2}{subsubsection.10}
\contentsline {subsubsection}{\numberline {1.3.2.2}Per-class aggregations}{2}{subsubsection.11}
\contentsline {subsubsection}{\numberline {1.3.2.3}Per-aminoacid aggregations}{2}{subsubsection.12}
\contentsline {subsection}{\numberline {1.3.3}Clustering techniques}{2}{subsection.13}
\contentsline {chapter}{Bibliography}{3}{dummy.14}
