\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Alipanahi2015}{{1}{2015}{{Alipanahi et~al.}}{{Alipanahi, Delong, Weirauch, and Frey}}}
\bibcite{Altschul1997}{{2}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"{a}}ffer, Zhang, Zhang, Miller, and Lipman}}}
\bibcite{Bach2015}{{3}{2015}{{Bach et~al.}}{{Bach, Binder, Montavon, Klauschen, M{\"{u}}ller, and Samek}}}
\bibcite{Berman2003}{{4}{2003}{{Berman et~al.}}{{Berman, Henrick, and Nakamura}}}
\bibcite{Busia2017}{{5}{2017}{{Busia and Jaitly}}{{}}}
\bibcite{Ching2017}{{6}{2017}{{Ching et~al.}}{{Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do, Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek, Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley, Segler, Gitter, and Greene}}}
\bibcite{Chou1974}{{7}{1974}{{Chou and Fasman}}{{}}}
\bibcite{Cuff1999}{{8}{1999}{{Cuff and Barton}}{{}}}
\bibcite{Dieleman2015}{{9}{2015}{{Dieleman et~al.}}{{Dieleman, Schl{\"{u}}ter, Raffel, Olson, S{\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Diogo149, McFee, Weideman, Takacsg84, Peterderivaz, Jon, Instagibbs, Rasul, CongLiu, Britefury, and Degrave}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.1}}
\bibcite{Dill2012}{{10}{2012}{{Dill and MacCallum}}{{}}}
\bibcite{Dumoulin2016}{{11}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{Erhan2009}{{12}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{8371925}{{13}{2017{a}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fang2017}{{14}{2017{b}}{{Fang et~al.}}{{Fang, Shang, and Xu}}}
\bibcite{Fauchere1988}{{15}{1988}{{Fauch{\`{e}}re et~al.}}{{Fauch{\`{e}}re, Charton, Kier, Verloop, and Pliska}}}
\bibcite{Finnegan2017}{{16}{2017}{{Finnegan and Song}}{{}}}
\bibcite{Fontal2017}{{17}{2017}{{Fontal}}{{}}}
\bibcite{Gu2017}{{18}{2017}{{Gu et~al.}}{{Gu, Wang, Kuen, Ma, Shahroudy, Shuai, Liu, Wang, Wang, Wang, Cai, and Chen}}}
\bibcite{Hattori2017}{{19}{2017}{{Hattori et~al.}}{{Hattori, Benitez, and Lopes}}}
\bibcite{He2015}{{20}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Heffernan2017}{{21}{2017}{{Heffernan et~al.}}{{Heffernan, Yang, Paliwal, and Zhou}}}
\bibcite{Johansen2017}{{22}{2017}{{Johansen et~al.}}{{Johansen, S{\o }nderby, S{\o }nderby, and Winther}}}
\bibcite{Jones1999}{{23}{1999}{{Jones}}{{}}}
\bibcite{Jones2017}{{24}{2017}{{Jones et~al.}}{{Jones, Alasoo, Fishman, and Parts}}}
\bibcite{Jurtz2017}{{25}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Kabsch1983}{{26}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kelley2016}{{27}{2016}{{Kelley et~al.}}{{Kelley, Snoek, and Rinn}}}
\bibcite{Lanchantin2016}{{28}{2016}{{Lanchantin et~al.}}{{Lanchantin, Singh, Wang, and Qi}}}
\bibcite{LeCun1998}{{29}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Lee2009}{{30}{2009}{{Lee et~al.}}{{Lee, Grosse, Ranganath, and Ng}}}
\bibcite{Li2016}{{31}{2016}{{Li and Yu}}{{}}}
\bibcite{Lin2016}{{32}{2016}{{Lin et~al.}}{{Lin, Lanchantin, and Qi}}}
\bibcite{Magnan2014}{{33}{2014}{{Magnan and Baldi}}{{}}}
\bibcite{Mahmud2018}{{34}{2018}{{Mahmud et~al.}}{{Mahmud, Kaiser, Hussain, and Vassanelli}}}
\bibcite{Mamoshina2016}{{35}{2016}{{Mamoshina et~al.}}{{Mamoshina, Vieira, Putin, and Zhavoronkov}}}
\bibcite{Mesnil2015}{{36}{2015}{{Mesnil et~al.}}{{Mesnil, Dauphin, Yao, Bengio, Deng, Hakkani-Tur, He, Heck, Tur, Yu, and Zweig}}}
\bibcite{Min2017}{{37}{2017}{{Min et~al.}}{{Min, Lee, and Yoon}}}
\bibcite{Montavon2017}{{38}{2017}{{Montavon et~al.}}{{Montavon, Lapuschkin, Binder, Samek, and M{\"{u}}ller}}}
\bibcite{Montavon2018}{{39}{2018}{{Montavon et~al.}}{{Montavon, Samek, and M{\"{u}}ller}}}
\bibcite{Mordvintsev2015}{{40}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Tyka, and Olah}}}
\bibcite{Nguyen2016}{{41}{2016}{{Nguyen et~al.}}{{Nguyen, Yosinski, and Clune}}}
\bibcite{Olah2017}{{42}{2017}{{Olah et~al.}}{{Olah, Mordvintsev, and Schubert}}}
\bibcite{Pauling1951}{{43}{1951}{{Pauling et~al.}}{{Pauling, Corey, and Branson}}}
\bibcite{Qian1988}{{44}{1988}{{Qian and Sejnowski}}{{}}}
\bibcite{Quang2016}{{45}{2016}{{Quang and Xie}}{{}}}
\bibcite{Rost2001}{{46}{2001}{{Rost}}{{}}}
\bibcite{Rost1993}{{47}{1993}{{Rost and Sander}}{{}}}
\bibcite{SergeyIoffe2015}{{48}{2015}{{{Sergey Ioffe} and {Christian Szegedy}}}{{}}}
\bibcite{Shrikumar2017}{{49}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{Shrikumar2016}{{50}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{Simonyan2014}{{51}{2014}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{Sønderby2014}{{52}{2014}{{S{\o }nderby and Winther}}{{}}}
\bibcite{Springenberg2014}{{53}{2014}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{Srivastava2014}{{54}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Sundararajan2017}{{55}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{TheTheanoDevelopmentTeam2016}{{56}{2016}{{{The Theano Development Team} et~al.}}{{{The Theano Development Team}, Al-Rfou, Alain, Almahairi, Angermueller, Bahdanau, Ballas, Bastien, Bayer, Belikov, Belopolsky, Bengio, Bergeron, Bergstra, Bisson, Snyder, Bouchard, Boulanger-Lewandowski, Bouthillier, de~Br{\'{e}}bisson, Breuleux, Carrier, Cho, Chorowski, Christiano, Cooijmans, C{\^{o}}t{\'{e}}, C{\^{o}}t{\'{e}}, Courville, Dauphin, Delalleau, Demouth, Desjardins, Dieleman, Dinh, Ducoffe, Dumoulin, Kahou, Erhan, Fan, Firat, Germain, Glorot, Goodfellow, Graham, Gulcehre, Hamel, Harlouchet, Heng, Hidasi, Honari, Jain, Jean, Jia, Korobov, Kulkarni, Lamb, Lamblin, Larsen, Laurent, Lee, Lefrancois, Lemieux, L{\'{e}}onard, Lin, Livezey, Lorenz, Lowin, Ma, Manzagol, Mastropietro, McGibbon, Memisevic, van Merri{\"{e}}nboer, Michalski, Mirza, Orlandi, Pal, Pascanu, Pezeshki, Raffel, Renshaw, Rocklin, Romero, Roth, Sadowski, Salvatier, Savard, Schl{\"{u}}ter, Schulman, Schwartz, Serban, Serdyuk, Shabanian, Simon, Spieckermann, Subramanyam, Sygnowski, Tanguay, van Tulder, Turian, Urban, Vincent, Visin, de~Vries, Warde-Farley, Webb, Willson, Xu, Xue, Yao, Zhang, and Zhang}}}
\bibcite{Thomsen2012}{{57}{2012}{{Thomsen and Nielsen}}{{}}}
\bibcite{Umarov2017}{{58}{2017}{{Umarov and Solovyev}}{{}}}
\bibcite{Wang2003}{{59}{2003}{{Wang and Dunbrack}}{{}}}
\bibcite{Wang2016}{{60}{2016}{{Wang et~al.}}{{Wang, Peng, Ma, and Xu}}}
\bibcite{Wang2011}{{61}{2011}{{Wang et~al.}}{{Wang, Zhao, Peng, and Xu}}}
\bibcite{Zeiler2014}{{62}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhou2014}{{63}{2014}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2015}{{64}{2015}{{Zhou and Troyanskaya}}{{}}}
\bibcite{Zhou2018}{{65}{2018}{{Zhou et~al.}}{{Zhou, Wang, Zhao, Xu, and Lu}}}
