\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Avdagic et~al.(2009)Avdagic, Purisevic, Omanovic, and
  Coralic]{Avdagic2009}
Zikrija Avdagic, Elvir Purisevic, Samir Omanovic, and Zlatan Coralic.
\newblock
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3041573{\&}tool=pmcentrez{\&}rendertype=abstract}{{Artificial
  Intelligence in Prediction of Secondary Protein Structure Using CB513
  Database.}}
\newblock {\em Summit on translational bioinformatics}, 2009:\penalty0 1--5,
  2009.
\newblock ISSN 2153-6430.

\bibitem[Busia and Jaitly(2017)]{Busia2017}
Akosua Busia and Navdeep Jaitly.
\newblock {Next-Step Conditioned Deep Convolutional Neural Networks Improve
  Protein Secondary Structure Prediction}.
\newblock {\em arXiv:1702.03865v1}, 2017.

\bibitem[Ching et~al.(2017)Ching, Himmelstein, Beaulieu-Jones, Kalinin, Do,
  Way, Ferrero, Agapow, Xie, Rosen, Lengerich, Israeli, Lanchantin, Woloszynek,
  Carpenter, Shrikumar, Xu, Cofer, Harris, DeCaprio, Qi, Kundaje, Peng, Wiley,
  Segler, Gitter, and Greene]{Ching2017}
Travers Ching, Daniel~S. Himmelstein, Brett~K. Beaulieu-Jones, Alexandr~A.
  Kalinin, Brian~T. Do, Gregory~P. Way, Enrico Ferrero, Paul-Michael Agapow,
  Wei Xie, Gail~L. Rosen, Benjamin~J. Lengerich, Johnny Israeli, Jack
  Lanchantin, Stephen Woloszynek, Anne~E. Carpenter, Avanti Shrikumar, Jinbo
  Xu, Evan~M. Cofer, David~J. Harris, Dave DeCaprio, Yanjun Qi, Anshul Kundaje,
  Yifan Peng, Laura~K. Wiley, Marwin H.~S. Segler, Anthony Gitter, and Casey~S.
  Greene.
\newblock {\em {Opportunities And Obstacles For Deep Learning In Biology And
  Medicine}}.
\newblock 2017.
\newblock ISBN 0000000305396.

\bibitem[Erhan et~al.(2009)Erhan, Bengio, Courville, and Vincent]{Erhan2009}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock {Visualizing higher-layer features of a deep network}.
\newblock {\em Bernoulli}, 2009.

\bibitem[Fang et~al.(2017{\natexlab{a}})Fang, Shang, and Xu]{8371925}
C.~Fang, Y.~Shang, and D.~Xu.
\newblock A new deep neighbor residual network for protein secondary structure
  prediction.
\newblock In {\em 2017 IEEE 29th International Conference on Tools with
  Artificial Intelligence (ICTAI)}, pages 66--71, Nov 2017{\natexlab{a}}.

\bibitem[Fang et~al.(2017{\natexlab{b}})Fang, Shang, and Xu]{Fang2017}
Chao Fang, Yi~Shang, and Dong Xu.
\newblock \href{http://arxiv.org/abs/1709.06165}{{MUFold-SS: Protein Secondary
  Structure Prediction Using Deep Inception-Inside-Inception Networks}}.
\newblock sep 2017{\natexlab{b}}.

\bibitem[Fontal(2017)]{Fontal2017}
Alejandro Fontal.
\newblock {\em {Neural Networks for Subcellular Localization Prediction}}.
\newblock PhD thesis, Wageningen University {\&} Research, 2017.

\bibitem[Glorot and Bengio(2010)]{Glorot2010}
Xavier Glorot and Yoshua Bengio.
\newblock
  \href{http://machinelearning.wustl.edu/mlpapers/paper{\_}files/AISTATS2010{\_}GlorotB10.pdf}{{Understanding
  the difficulty of training deep feedforward neural networks}}.
\newblock {\em PMLR}, 9:\penalty0 249--256, 2010.
\newblock ISSN 15324435.

\bibitem[Hattori et~al.(2017)Hattori, Benitez, and Lopes]{Hattori2017}
Leandro~Takeshi Hattori, Cesar Manuel~Vargas Benitez, and Heitor~Silverio
  Lopes.
\newblock \href{http://ieeexplore.ieee.org/document/8285678/}{{A deep
  bidirectional long short-term memory approach applied to the protein
  secondary structure prediction problem}}.
\newblock In {\em 2017 IEEE Latin American Conference on Computational
  Intelligence (LA-CCI)}, pages 1--6, 2017.
\newblock ISBN 978-1-5386-3734-0.

\bibitem[Heffernan et~al.(2017)Heffernan, Yang, Paliwal, and
  Zhou]{Heffernan2017}
Rhys Heffernan, Yuedong Yang, Kuldip Paliwal, and Yaoqi Zhou.
\newblock {Capturing non-local interactions by long short-term memory
  bidirectional recurrent neural networks for improving prediction of protein
  secondary structure, backbone angles, contact numbers and solvent
  accessibility}.
\newblock {\em Bioinformatics}, 33\penalty0 (18):\penalty0 2842--2849, 2017.
\newblock ISSN 14602059.

\bibitem[Ioffe and Szegedy(2015)]{Ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock \href{http://arxiv.org/abs/1502.03167}{{Batch Normalization:
  Accelerating Deep Network Training by Reducing Internal Covariate Shift}}.
\newblock feb 2015.

\bibitem[Johansen et~al.(2017)Johansen, S{\o}nderby, S{\o}nderby, and
  Winther]{Johansen2017}
Alexander~Rosenberg Johansen, Casper~Kaae S{\o}nderby, S{\o}ren~Kaae
  S{\o}nderby, and Ole Winther.
\newblock {Deep Recurrent Conditional Random Field Network for Protein
  Secondary Prediction}.
\newblock In {\em Proceedings of the 8th ACM International Conference on
  Bioinformatics, Computational Biology,and Health Informatics - ACM-BCB '17},
  2017.
\newblock ISBN 9781450347228.

\bibitem[Jurtz et~al.(2017)Jurtz, Johansen, Nielsen, {Almagro Armenteros},
  Nielsen, S{\o}nderby, Winther, and S{\o}nderby]{Jurtz2017}
Vanessa~Isabell Jurtz, Alexander~Rosenberg Johansen, Morten Nielsen, Jose~Juan
  {Almagro Armenteros}, Henrik Nielsen, Casper~Kaae S{\o}nderby, Ole Winther,
  and S{\o}ren~Kaae S{\o}nderby.
\newblock {An introduction to deep learning on biological sequence data:
  Examples and solutions}.
\newblock {\em Bioinformatics}, 33\penalty0 (22):\penalty0 3685--3690, 2017.
\newblock ISSN 14602059.

\bibitem[Kabsch and Sander(1983)]{Kabsch1983}
Wolfgang Kabsch and Christian Sander.
\newblock {Dictionary of protein secondary structure: Pattern recognition of
  hydrogen‐bonded and geometrical features}.
\newblock {\em Biopolymers}, 22\penalty0 (12):\penalty0 2577--2637, 1983.
\newblock ISSN 10970282.

\bibitem[Lanchantin et~al.(2016)Lanchantin, Singh, Wang, and
  Qi]{Lanchantin2016}
Jack Lanchantin, Ritambhara Singh, Beilun Wang, and Yanjun Qi.
\newblock {Deep Motif Dashboard: Visualizing and Understanding Genomic
  Sequences Using Deep Neural Networks}.
\newblock 2016.
\newblock ISSN 23356936.

\bibitem[Li and Yu(2016)]{Li2016}
Zhen Li and Yizhou Yu.
\newblock {Protein Secondary Structure Prediction Using Cascaded Convolutional
  and Recurrent Neural Networks}.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, 2016.
\newblock ISBN 978-1-57735-770-4.

\bibitem[Lin et~al.(2016)Lin, Lanchantin, and Qi]{Lin2016}
Zeming Lin, Jack Lanchantin, and Yanjun Qi.
\newblock \href{http://arxiv.org/abs/1605.03004}{{MUST-CNN: A Multilayer
  Shift-and-Stitch Deep Convolutional Architecture for Sequence-based Protein
  Structure Prediction}}.
\newblock may 2016.

\bibitem[Magnan and Baldi(2014)]{Magnan2014}
Christophe~N. Magnan and Pierre Baldi.
\newblock {SSpro/ACCpro 5: Almost perfect prediction of protein secondary
  structure and relative solvent accessibility using profiles, machine learning
  and structural similarity}.
\newblock {\em Bioinformatics}, 2014.
\newblock ISSN 14602059.

\bibitem[Mahendran and Vedaldi(2015)]{Mahendran2015}
Aravindh Mahendran and Andrea Vedaldi.
\newblock {Understanding deep image representations by inverting them}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2015.
\newblock ISBN 9781467369640.

\bibitem[Montavon et~al.(2017)Montavon, Lapuschkin, Binder, Samek, and
  M{\"{u}}ller]{Montavon2017}
Gr{\'{e}}goire Montavon, Sebastian Lapuschkin, Alexander Binder, Wojciech
  Samek, and Klaus~Robert M{\"{u}}ller.
\newblock {Explaining nonlinear classification decisions with deep Taylor
  decomposition}.
\newblock {\em Pattern Recognition}, 2017.
\newblock ISSN 00313203.

\bibitem[Montavon et~al.(2018)Montavon, Samek, and M{\"{u}}ller]{Montavon2018}
Gr{\'{e}}goire Montavon, Wojciech Samek, and Klaus~Robert M{\"{u}}ller.
\newblock {Methods for interpreting and understanding deep neural networks},
  2018.
\newblock ISSN 10512004.

\bibitem[Mordvintsev et~al.(2015)Mordvintsev, Tyka, and Olah]{Mordvintsev2015}
Alexander Mordvintsev, Michael Tyka, and Christopher Olah.
\newblock
  \href{https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html}{{Inceptionism:
  Going deeper into neural networks, google research blog}}, 2015.

\bibitem[Olah et~al.(2017)Olah, Mordvintsev, and Schubert]{Olah2017}
Chris Olah, Alexander Mordvintsev, and Ludwig Schubert.
\newblock \href{https://distill.pub/2017/feature-visualization/}{{Feature
  Visualization}}.
\newblock {\em Distill}, 2017.
\newblock ISSN 2476-0757.

\bibitem[Shrikumar et~al.(2017)Shrikumar, Greenside, and
  Kundaje]{Shrikumar2017}
Avanti Shrikumar, Peyton Greenside, and Anshul Kundaje.
\newblock \href{http://arxiv.org/abs/1704.02685}{{Learning Important Features
  Through Propagating Activation Differences}}.
\newblock apr 2017.

\bibitem[Simonyan et~al.(2014)Simonyan, Vedaldi, and Zisserman]{Simonyan2014}
Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock {Deep Inside Convolutional Networks: Visualising Image Classification
  Models and Saliency Maps}.
\newblock {\em arXiv.org}, 2014.

\bibitem[S{\o}nderby and Winther(2014)]{Sønderby2014}
S{\o}ren~Kaae S{\o}nderby and Ole Winther.
\newblock {Protein Secondary Structure Prediction with Long Short Term Memory
  Networks}.
\newblock {\em arXiv:1412.7828}, 2014.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{Szegedy2013}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock \href{http://arxiv.org/abs/1312.6199}{{Intriguing properties of
  neural networks}}.
\newblock dec 2013.

\bibitem[Wang et~al.(2016)Wang, Peng, Ma, and Xu]{Wang2016}
Sheng Wang, Jian Peng, Jianzhu Ma, and Jinbo Xu.
\newblock {Protein Secondary Structure Prediction Using Deep Convolutional
  Neural Fields}.
\newblock {\em Scientific Reports}, 6, 2016.
\newblock ISSN 20452322.

\bibitem[Zeiler and Fergus(2014)]{Zeiler2014}
Matthew~D. Zeiler and Rob Fergus.
\newblock {Visualizing and understanding convolutional networks}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 2014.
\newblock ISBN 9783319105895.

\bibitem[Zhou and Troyanskaya(2014)]{Zhou2014}
Jian Zhou and Olga~G. Troyanskaya.
\newblock {Deep Supervised and Convolutional Generative Stochastic Network for
  Protein Secondary Structure Prediction}.
\newblock 2014.

\bibitem[Zhou et~al.(2018)Zhou, Wang, Zhao, Xu, and Lu]{Zhou2018}
Jiyun Zhou, Hongpeng Wang, Zhishan Zhao, Ruifeng Xu, and Qin Lu.
\newblock {CNNH{\_}PSS: Protein 8-class secondary structure prediction by
  convolutional neural network with highway}.
\newblock {\em BMC Bioinformatics}, 2018.
\newblock ISSN 14712105.

\end{thebibliography}
