\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Hints.aux}
\@input{Results.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Jurtz2017}{{1}{2017}{{Jurtz et~al.}}{{Jurtz, Johansen, Nielsen, {Almagro Armenteros}, Nielsen, S{\o }nderby, Winther, and S{\o }nderby}}}
\bibcite{Thomsen2012}{{2}{2012}{{Thomsen and Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.23}}
