This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
The style file: ecs.bst
Database file #1: ECS.bib
Repeated entry---line 959 of file ECS.bib
 : @article{Rost1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1030 of file ECS.bib
 : @article{Kabsch1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file ECS.bib
 : @article{Thomsen2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file ECS.bib
 : @book{Ching2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file ECS.bib
 : @article{Sønderby2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1468 of file ECS.bib
 : @article{Magnan2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file ECS.bib
 : @article{Zhou2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1581 of file ECS.bib
 : @article{Jurtz2017
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty year in doi:10.1016/0014-5793(88)81066-4
Warning--empty year in doi:10.1016/0014-5793(88)81066-4
Warning--empty publisher in Ching2017
Warning--empty journal in Cho2014
Warning--empty journal in Dumoulin2016
Warning--empty journal in Fang2017
Warning--empty journal in Lanchantin2016
Warning--empty journal in Lin2016
Warning--empty journal in Nguyen2016
Warning--empty journal in Shrikumar2017
Warning--empty journal in Springenberg2014
Warning--empty journal in Sundararajan2017
Warning--empty journal in Szegedy2016
Warning--empty journal in Zhang2015
Warning--empty journal in Zhou2014
You've used 77 entries,
            2638 wiz_defined-function locations,
            1096 strings with 25214 characters,
and the built_in function-call counts, 42683 in all, are:
= -- 3514
> -- 3680
< -- 29
+ -- 1346
- -- 1267
* -- 3753
:= -- 7642
add.period$ -- 279
call.type$ -- 77
change.case$ -- 726
chr.to.int$ -- 76
cite$ -- 92
duplicate$ -- 1500
empty$ -- 2416
format.name$ -- 1386
if$ -- 8233
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 68
newline$ -- 438
num.names$ -- 310
pop$ -- 1076
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1151
stack$ -- 0
substring$ -- 728
swap$ -- 108
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 15
while$ -- 253
width$ -- 0
write$ -- 1024
(There were 8 error messages)
