\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Jurtz et~al.(2017)Jurtz, Johansen, Nielsen, {Almagro Armenteros},
  Nielsen, S{\o}nderby, Winther, and S{\o}nderby]{Jurtz2017}
Vanessa~Isabell Jurtz, Alexander~Rosenberg Johansen, Morten Nielsen, Jose~Juan
  {Almagro Armenteros}, Henrik Nielsen, Casper~Kaae S{\o}nderby, Ole Winther,
  and S{\o}ren~Kaae S{\o}nderby.
\newblock {An introduction to deep learning on biological sequence data:
  Examples and solutions}.
\newblock {\em Bioinformatics}, 33\penalty0 (22):\penalty0 3685--3690, 2017.
\newblock ISSN 14602059.

\bibitem[Thomsen and Nielsen(2012)]{Thomsen2012}
Martin Christen~Frolund Thomsen and Morten Nielsen.
\newblock {Seq2Logo: A method for construction and visualization of amino acid
  binding motifs and sequence profiles including sequence weighting, pseudo
  counts and two-sided representation of amino acid enrichment and depletion}.
\newblock {\em Nucleic Acids Research}, 40\penalty0 (W1), 2012.
\newblock ISSN 03051048.

\end{thebibliography}
