\relax 
\citation{Kabsch1983}
\citation{Yang2018}
\citation{Busia2017}
\citation{Rost1993}
\citation{Zhou2014}
\citation{Fang2017}
\citation{Zhou2018}
\citation{Li2016}
\citation{Jurtz2017}
\citation{Olah2017}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Simonyan2014}
\citation{Simonyan2014}
\citation{Bach2015}
\citation{Sundararajan2017}
\citation{Montavon2017}
\citation{Shrikumar2017}
\citation{Alipanahi2015}
\citation{Quang2016}
\citation{Alipanahi2015}
\citation{Zhou2015}
\citation{Umarov2017}
\citation{Kelley2016}
\citation{Lanchantin2016}
\citation{Shrikumar2017}
\citation{Finnegan2017}
\citation{Zhou2014}
\citation{Kabsch1983}
\citation{Kabsch1983}
\citation{Jurtz2017}
\@writefile{toc}{\contentsline {section}{\numberline {2} Previous work}{2}}
\newlabel{sec:prevwork}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Targets for the secondary structure prediction problem, as defined by \cite  {Kabsch1983} in their Dictionary of Secondary Structure or Proteins (DSSP) and their presence on the training set.}}{2}}
\newlabel{table:q8}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\citation{Shrikumar2016}
\citation{Busia2017}
\citation{Fang2017}
\citation{Rost2001}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean sequence accuracy against sequence length for the proteins in test set. Each point represents a single protein sequence and the horizontal line is the total mean accuracy. They have been separated by the prevalent group of classes on them: on top, majority of $\alpha $-helices (H, G, I); at the middle, $\beta $-sheets (E, B); and below, coils (L, S, T).}}{3}}
\newlabel{fig:accuracies}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of the test set.}}{3}}
\newlabel{fig:confusion}{{2}{3}}
\citation{Li2016}
\citation{Zhou2018}
\citation{Spencer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative histogram of how much bigger are pssm saliency scores as compared to aminoa-acid saliency scores.}}{4}}
\newlabel{fig:aa_pssm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average saliency profiles for the eight classes. On top, the three helix classes; in the middle, the two $\beta $ classes; below, the three coil classes. The legends show the amount of profiles averaged over for each class.)}}{4}}
\newlabel{fig:sheereq}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} COPYRIGHT FORMS}{4}}
\newlabel{sec:copyright}{{6}{4}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Kabsch1983}{1}
\bibcite{Yang2018}{2}
\bibcite{Busia2017}{3}
\bibcite{Rost1993}{4}
\bibcite{Zhou2014}{5}
\bibcite{Fang2017}{6}
\bibcite{Zhou2018}{7}
\bibcite{Li2016}{8}
\bibcite{Jurtz2017}{9}
\bibcite{Olah2017}{10}
\bibcite{Shrikumar2017}{11}
\bibcite{Simonyan2014}{12}
\bibcite{Bach2015}{13}
\bibcite{Sundararajan2017}{14}
\bibcite{Montavon2017}{15}
\bibcite{Alipanahi2015}{16}
\bibcite{Quang2016}{17}
\bibcite{Zhou2015}{18}
\bibcite{Umarov2017}{19}
\bibcite{Kelley2016}{20}
\bibcite{Lanchantin2016}{21}
\bibcite{Finnegan2017}{22}
\bibcite{Shrikumar2016}{23}
\bibcite{Rost2001}{24}
\bibcite{Spencer2015}{25}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
