This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Repeated entry---line 1038 of file refs.bib
 : @article{Kabsch1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1592 of file refs.bib
 : @article{Jurtz2017
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Li2016
You've used 25 entries,
            1838 wiz_defined-function locations,
            607 strings with 8277 characters,
and the built_in function-call counts, 5082 in all, are:
= -- 413
> -- 304
< -- 2
+ -- 110
- -- 85
* -- 402
:= -- 881
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 205
empty$ -- 459
format.name$ -- 85
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 25
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 205
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 27
write$ -- 262
(There were 2 error messages)
