This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Repeated entry---line 1031 of file refs.bib
 : @article{Kabsch1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1482 of file refs.bib
 : @article{Zhou2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1582 of file refs.bib
 : @article{Jurtz2017
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Zhou2014
Warning--empty journal in Fang2017
Warning--empty journal in Shrikumar2017
Warning--empty journal in Sundararajan2017
Warning--empty journal in Lanchantin2016
You've used 25 entries,
            1838 wiz_defined-function locations,
            590 strings with 7922 characters,
and the built_in function-call counts, 4573 in all, are:
= -- 347
> -- 307
< -- 0
+ -- 111
- -- 86
* -- 359
:= -- 830
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 182
empty$ -- 406
format.name$ -- 86
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 25
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 112
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 33
width$ -- 27
write$ -- 252
(There were 3 error messages)
