\begin{thebibliography}{10}

\bibitem{Kabsch1983}
W.~Kabsch and C.~Sander,
\newblock ``{Dictionary of protein secondary structure: Pattern recognition of
  hydrogen‐bonded and geometrical features},''
\newblock {\em Biopolymers}, vol. 22, no. 12, pp. 2577--2637, 1983.

\bibitem{Yang2018}
Y.~Yang, J.~Gao, J.~Wang, R.~Heffernan, J.~Hanson, K.~Paliwal, and Y.~Zhou,
\newblock ``{Sixty-five years of the long march in protein secondary structure
  prediction: The final stretch?},''
\newblock {\em Briefings in Bioinformatics}, vol. 19(3), pp. 482--494, 2018.

\bibitem{Busia2017}
A.~Busia and N.~Jaitly,
\newblock ``{Next-Step Conditioned Deep Convolutional Neural Networks Improve
  Protein Secondary Structure Prediction},''
\newblock {\em arXiv:1702.03865v1}, 2017.

\bibitem{Zhou2014}
J.~Zhou and O.~G. Troyanskaya,
\newblock ``{Deep Supervised and Convolutional Generative Stochastic Network
  for Protein Secondary Structure Prediction},''
\newblock {\em Proceedings of the $31^{st}$ International Conference on Machine
  Learning. JMLR: W\&CP}, vol. 32, 2014.

\bibitem{Wang2016}
S.~Wang, J.~Peng, J.~Ma, and J.~Xu,
\newblock ``{Protein Secondary Structure Prediction Using Deep Convolutional
  Neural Fields},''
\newblock {\em Scientific Reports}, vol. 6, no. 18962, 2016.

\bibitem{Fang2017}
C.~Fang, Y.~Shang, and D.~Xu,
\newblock ``{MUFold-SS: Protein Secondary Structure Prediction Using Deep
  Inception-Inside-Inception Networks},''
\newblock {\em arXiv:1790.06165}, 2017.

\bibitem{Zhou2018}
J.~Zhou, H.~Wang, Z.~Zhao, R.~Xu, and Q.~Lu,
\newblock ``{CNNH{\_}PSS: Protein 8-class secondary structure prediction by
  convolutional neural network with highway},''
\newblock {\em BMC Bioinformatics}, pp. 99--109, 2018.

\bibitem{Li2016}
Z.~Li and Y.~Yu,
\newblock ``{Protein Secondary Structure Prediction Using Cascaded
  Convolutional and Recurrent Neural Networks},''
\newblock arXiv:1604.07176v1, 2016.

\bibitem{Jurtz2017}
V.~I. Jurtz, A.~R. Johansen, M.~Nielsen, J.~J. {Almagro Armenteros},
  H.~Nielsen, C.~K. S{\o}nderby, O.~Winther, and S.~K. S{\o}nderby,
\newblock ``{An introduction to deep learning on biological sequence data:
  Examples and solutions},''
\newblock {\em Bioinformatics}, vol. 33, no. 22, pp. 3685--3690, 2017.

\bibitem{Olah2017}
C.~Olah, A.~Mordvintsev, and L.~Schubert,
\newblock ``{Feature Visualization},''
\newblock {\em Distill}, https://distill.pub/2017/feature-visualization/, 2017.

\bibitem{Shrikumar2017}
A.~Shrikumar, P.~Greenside, and A.~Kundaje,
\newblock ``{Learning Important Features Through Propagating Activation
  Differences},''
\newblock {\em arXiv:1704.02685}, apr 2017.

\bibitem{Simonyan2014}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman,
\newblock ``{Deep Inside Convolutional Networks: Visualising Image
  Classification Models and Saliency Maps},''
\newblock {\em arXiv:1312.6034}, 2014.

\bibitem{Bach2015}
S.~Bach, A.~Binder, G.~Montavon, F.~Klauschen, K.~R. M{\"{u}}ller, and
  W.~Samek,
\newblock ``{On pixel-wise explanations for non-linear classifier decisions by
  layer-wise relevance propagation},''
\newblock {\em PLoS ONE 10(7): e0130140}, 2015.

\bibitem{Sundararajan2017}
M.~Sundararajan, A.~Taly, and Q.~Yan,
\newblock ``{Axiomatic Attribution for Deep Networks},''
\newblock {\em arXiv:1703.01365}, 2017.

\bibitem{Montavon2017}
G.~Montavon, S.~Lapuschkin, A.~Binder, W.~Samek, and K.~R. M{\"{u}}ller,
\newblock ``{Explaining nonlinear classification decisions with deep Taylor
  decomposition},''
\newblock {\em arXiv:1512.02479}, 2015.

\bibitem{Alipanahi2015}
B.~Alipanahi, A.~Delong, M.~T. Weirauch, and B.~J. Frey,
\newblock ``{Predicting the sequence specificities of DNA- and RNA-binding
  proteins by deep learning},''
\newblock {\em Nature Biotechnology}, vol. 33, no. 8, pp. 831--838, 2015.

\bibitem{Zhou2015}
J.~Zhou and O.~G. Troyanskaya,
\newblock ``{Predicting effects of noncoding variants with deep learning-based
  sequence model},''
\newblock {\em Nature Methods}, vol. 12, no. 10, 931--4, 2015.

\bibitem{Umarov2017}
R.~K. Umarov and V.~V. Solovyev,
\newblock ``{Recognition of prokaryotic and eukaryotic promoters using
  convolutional deep learning neural networks},''
\newblock {\em PLoS ONE, 12(2): e0171410}, 2017.

\bibitem{Kelley2016}
D.~R. Kelley, J.~Snoek, and J.~L. Rinn,
\newblock ``{Basset: Learning the regulatory code of the accessible genome with
  deep convolutional neural networks},''
\newblock {\em Genome Research}, vol. 6, no. 7, pp. 990--999, 2016.

\bibitem{Lanchantin2016}
J.~Lanchantin, R.~Singh, B.~Wang, and Y.~Qi,
\newblock ``{Deep Motif Dashboard: Visualizing and Understanding Genomic
  Sequences Using Deep Neural Networks},''
\newblock {\em arXiv:1608.03644}, 2016.

\bibitem{Finnegan2017}
A.~Finnegan and J.~S. Song,
\newblock ``{Maximum entropy methods for extracting the learned features of
  deep neural networks},''
\newblock {\em PLoS Comput Biol 13(10): e1005836}, 2017.

\bibitem{Shrikumar2016}
A.~Shrikumar, P.~Greenside, A.~Shcherbina, and A.~Kundaje,
\newblock ``{Not Just a Black Box: Learning Important Features Through
  Propagating Activation Differences},''
\newblock {\em arXiv:1605.01713}, 2016.

\bibitem{Rost2001}
B.~Rost,
\newblock ``Review: Protein secondary structure prediction continues to rise,''
  J Struct Biol 2001 May - 134(2-3): 204-18.

\bibitem{Spencer2015}
M.~Spencer, J.~Eickholt, and J.~Cheng,
\newblock ``{A Deep Learning Network Approach to ab initio Protein Secondary
  Structure Prediction},''
\newblock {\em Ieee/Acm Transactions on Computational Biology and
  Bioinformatics}, vol. 12, no. 1, pp. 103--112, 2015.

\bibitem{10.1007/978-3-642-16001-1_30}
Y.~Ni and M.~Niranjan,
\newblock ``{Exploiting Long-Range Dependencies in Protein $\beta$-Sheet
  Secondary Structure Prediction},''
\newblock in {\em Pattern Recognition in Bioinformatics}. 2010, pp. 349--357,
  Springer Berlin Heidelberg.

\end{thebibliography}
