\relax 
\citation{Kabsch1983}
\citation{Yang2018}
\citation{Busia2017}
\citation{Rost1993}
\citation{Zhou2014}
\citation{Wang2016}
\citation{Fang2017}
\citation{Zhou2018}
\citation{Li2016}
\citation{Hattori2017}
\citation{Jurtz2017}
\citation{Olah2017}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Simonyan2014}
\citation{Simonyan2014}
\citation{Bach2015}
\citation{Sundararajan2017}
\citation{Montavon2017}
\citation{Shrikumar2017}
\citation{Alipanahi2015}
\citation{Quang2016}
\citation{Alipanahi2015}
\citation{Zhou2015}
\citation{Umarov2017}
\citation{Kelley2016}
\citation{Lanchantin2016}
\citation{Shrikumar2017}
\citation{Finnegan2017}
\citation{Zhou2014}
\citation{Jurtz2017}
\citation{Shrikumar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2} Previous work}{2}}
\newlabel{sec:prevwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\citation{Busia2017}
\citation{Thomsen2012}
\citation{Thomsen2012}
\citation{Lamp86}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{7}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Kabsch1983}{1}
\bibcite{Yang2018}{2}
\bibcite{Busia2017}{3}
\bibcite{Rost1993}{4}
\bibcite{Zhou2014}{5}
\bibcite{Wang2016}{6}
\bibcite{Fang2017}{7}
\bibcite{Zhou2018}{8}
\bibcite{Li2016}{9}
\bibcite{Hattori2017}{10}
\bibcite{Jurtz2017}{11}
\bibcite{Olah2017}{12}
\bibcite{Shrikumar2017}{13}
\bibcite{Simonyan2014}{14}
\bibcite{Bach2015}{15}
\bibcite{Sundararajan2017}{16}
\bibcite{Montavon2017}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment of a sequence-specific saliency map for class H in sequence logo form. Only the saliency of PSSM values is shown here. The upper x axis displays the amino-acids that form the sequence. The lower x axis contains three sets of labels: the predictions, the true values, and the position number in the sequence, respectively. The sequence logo has been generated by \textit  {Seq2Logo}\nobreakspace  {}\cite  {Thomsen2012}.}}{4}}
\newlabel{fig:result}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\bibcite{Alipanahi2015}{18}
\bibcite{Quang2016}{19}
\bibcite{Zhou2015}{20}
\bibcite{Umarov2017}{21}
\bibcite{Kelley2016}{22}
\bibcite{Lanchantin2016}{23}
\bibcite{Finnegan2017}{24}
\bibcite{Shrikumar2016}{25}
\bibcite{Thomsen2012}{26}
