\relax 
\citation{Kabsch1983}
\citation{Yang2018}
\citation{Busia2017}
\citation{Zhou2014}
\citation{Wang2016}
\citation{Fang2017}
\citation{Zhou2018}
\citation{Li2016}
\citation{Jurtz2017}
\citation{Olah2017}
\citation{Shrikumar2017}
\citation{Simonyan2014}
\citation{Simonyan2014}
\citation{Bach2015}
\citation{Sundararajan2017}
\citation{Montavon2017}
\citation{Shrikumar2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Alipanahi2015}
\citation{Zhou2015}
\citation{Umarov2017}
\citation{Kelley2016}
\citation{Lanchantin2016}
\citation{Shrikumar2017}
\citation{Finnegan2017}
\citation{Zhou2014}
\citation{Kabsch1983}
\citation{Kabsch1983}
\citation{Jurtz2017}
\citation{Shrikumar2016}
\citation{Busia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2} Previous work}{2}}
\newlabel{sec:prevwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Targets for the secondary structure prediction problem, as defined by Kabsch and Sander\nobreakspace  {}\cite  {Kabsch1983} in their Dictionary of Secondary Structure or Proteins (DSSP) and their presence on the training set.}}{2}}
\newlabel{table:q8}{{1}{2}}
\citation{Fang2017}
\citation{Rost2001}
\citation{Li2016}
\citation{Zhou2018}
\citation{Spencer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean sequence accuracy against sequence length for the proteins in test set. Each point represents a single protein sequence and the horizontal line marks the total mean accuracy. On top, sequences with majority of helices (H, G, I); $\beta $-sheets (E, B) at the middle; and coils (L, S, T) below. Best accuracies are achieved with high percentage of helices and worst accuracies with with majority of coils.}}{3}}
\newlabel{fig:accuracies}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of the test set. Classes I and B are scarce in the dataset. Classes G, H and T have relatively high levels of confusion because they are all composed of turns, but with different lengths. Loops (L) are a loose category and easily misclassified.}}{3}}
\newlabel{fig:confusion}{{2}{3}}
\citation{Zhou2018}
\citation{10.1007/978-3-642-16001-1_30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative histogram with relative strength of PSSM saliency scores as compared to amino-acid saliency scores.}}{4}}
\newlabel{fig:aa_pssm}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies on the test set for different network configurations. Ensembles of networks performed better by ignoring one-hot amino-acids. Networks that look on a window of size nine at the right side predict class H better than when they regard the nine left positions.}}{4}}
\newlabel{table:res}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average saliency profiles for the eight classes. On top, the three helix classes; in the middle, the two $\beta $ classes; below, the three coil classes. The legends show the number of profiles averaged over for each class. The focus is on the distribution of each class over the window positions, so each line has been independently normalized for a clearer visualisation of the shapes, and scales only share the zero reference.}}{4}}
\newlabel{fig:sheereq}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Kabsch1983}{1}
\bibcite{Yang2018}{2}
\bibcite{Busia2017}{3}
\bibcite{Zhou2014}{4}
\bibcite{Wang2016}{5}
\bibcite{Fang2017}{6}
\bibcite{Zhou2018}{7}
\bibcite{Li2016}{8}
\bibcite{Jurtz2017}{9}
\bibcite{Olah2017}{10}
\bibcite{Shrikumar2017}{11}
\bibcite{Simonyan2014}{12}
\bibcite{Bach2015}{13}
\bibcite{Sundararajan2017}{14}
\bibcite{Montavon2017}{15}
\bibcite{Alipanahi2015}{16}
\bibcite{Zhou2015}{17}
\bibcite{Umarov2017}{18}
\bibcite{Kelley2016}{19}
\bibcite{Lanchantin2016}{20}
\bibcite{Finnegan2017}{21}
\bibcite{Shrikumar2016}{22}
\bibcite{Rost2001}{23}
\bibcite{Spencer2015}{24}
\bibcite{10.1007/978-3-642-16001-1_30}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
